﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.iftribune.com/news.asp?id=17&pass=861 -->
<HTML><HEAD><TITLE>گزارشي از كتابخانه مركز فرهنگي زنان :زنان در كتابخانه تخصصي خودشان گام به گام پيش مي روند</TITLE>
<META content="MSHTML 6.00.6000.16414" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE fprolloverstyle>A:hover {
	FONT-WEIGHT: bold; COLOR: #ffffcc; TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY dir=rtl style="FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Tahoma" 
vLink=#ffccff aLink=#ffffff link=#c0c0c0 bgColor=#2c3c4c 
background=payvast5_files/mainbg1.gif topMargin=3 rightMargin=0>
<DIV align=center>
<TABLE id=table1 cellSpacing=1 width="90%" border=0>
  <TBODY>
  <TR>
    <TD width=190><A href="http://iftribune.com/"><IMG height=202 
      src="payvast5_files/logo.gif" width=207 border=0></A></TD>
    <TD><A name=up></A></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 cellPadding=0 
width="85%" border=0>
  <TBODY>
  <TR>
    <TD width=52></TD>
    <TD width=570>
      <P align=left><FONT size=2>کدمطلب:<B>861</B></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 11pt" width=675 colSpan=3 height=58>
      <CENTER><B><FONT color=#c9c0c5>گزارشي از كتابخانه مركز فرهنگي زنان :زنان 
      در كتابخانه تخصصي خودشان گام به گام پيش مي 
    روند</FONT></B></CENTER></TD></FONT></TR>
  <TR>
    <TD width=52></TD>
    <TD>
      <P align=left><FONT size=2>6/7/2005 3:41:26 PM<BR>سايت كتاب _خبرگزاري 
      ميراث فرهنگي <BR></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width=52 height=23>&nbsp;</TD>
    <TD style="FONT-SIZE: 10pt" width=570 height=23>
      <P dir=rtl style="LINE-HEIGHT: 150%" align=justify>&nbsp;&nbsp; تا همين 
      چند ماه پيش برای يافتن چند کتاب و نشريه در حوزه زنان بايد همه کتابخانه‌های 
      شهر را زير پا می‌گذاشتيم تا شايد در گوشه قفسه‌های علوم اجتماعی كتابی هم در 
      مورد زنان پيدا كنيم اما حالا برای يافتن منابع مورد نياز در اين حوزه كافی 
      است به «كتابخانه صديقه دولت آبادی» برويم تا همه آنچه را كه در پی‌ آن 
      بوديم، در زيرزمين كوچكی كه مملو از كتاب‌ ونشريه است، بيابيم. از بررسی های 
      جامعه شناختی مسائل زنان گرفته تا فلسفه و ادبيات و هنر و موسيقی و هر آنچه 
      كه به زنان مربوط می شود يا توسط زنان پديد آمده است.<BR><BR>نخستين كتابخانه 
      تخصصی زنان به پاس خدمات صديقه دولت آبادی در ايجاد نخستين كتابخانه زنان، به 
      نام او نامگذاري شده است. اين كتابخانه 8 مارس امسال همزمان با روز جهانی زن 
      افتتاح شد و از ارديبهشت ماه سال جاری فعاليت خود را به طور رسمی آغاز كرد. 
      اولين جرقه‌های تشكيل اين كتابخانه در مراسم روز جهانی زن سال 1381 زده شد. 8 
      مارس همان سال اعضای مركز فرهنگی زنان که يک سازمان غيردولتی فعال در حوزه 
      زنان است اولين فراخوان راه اندازی كتابخانه را اعلام كردند و از همه 
      دوستداران علم و فرهنگ دعوت كردند كه با كمك های خود اين به راه‌اندازی 
      نخستين كتابخانه تخصصی زنان ياری رسانند.<BR><BR>منصوره شجاعى، مسئول پرو‍‍ژه 
      كتابخانه مركز فرهنگی زنان كه به مدت ۲۲ سال کتابدار کتابخانه‌ ملی بوده است، 
      كتابخانه تخصصی زنان را منبعي برای جمع آوری مطالب مربوط به زنان، منابع 
      تحقيقاتی و نوشته های زنان می‌داند. شجاعی با اشاره به اينكه از ابتدای تاسيس 
      مركز فرهنگی زنان تشكيل يك كتابخانه تخصصی از جمله اهداف اصلی مركز بوده است، 
      می‌گويد:« ما می خواستيم اين كتابخانه، مركزی برای آموزش و فرهنگ‌سازی باشد.» 
      <BR><BR>«طرح اصلی تشکيل کتابخانه، ايجاد يک مرکز اطلاع رسانی در حوزه زنان 
      بوده که علاوه بر کتاب‌های منتشر شده در اين حوزه؛ نشريه‌ها، اسناد، 
      اطلاعيه‌ها،آرشیو های شخصی، عکس‌ها و گزارش فعاليت‌های انجمن‌های زنان را نيز 
      شامل شود و تا حد امکان فيلم‌ها و موسيقی‌های توليد شده توسط زنان نيز در آن 
      جمع آوری شده است.» نوشين احمدی خراسانی عضو مرکز فرهنگی زنان، با بيان اين 
      مطلب می گويد: «اين چشم اندازی است که ما از همان ابتدا برای خودمان ترسيم 
      کرده‌ايم و البته برای دستيابی به آن راه درازی در پيش داريم.»<BR><BR>اين 
      كتابخانه فعاليت خود را با با 2500 جلد كتاب و نشريه آغاز كرده است و در حال 
      حاضر در حدود 4000 جلد كتاب، نشريه ، بروشور و جزوه‌ مربوط به فعاليت هاي 
      زنان در آرشيو آن موجود است. اين مجموعه به طور مرتب در حال گسترش است و گواه 
      آن نيز بسته‌هاي بزرگي است كه هميشه در كنار قفسه ها ديده مي شود و حامل 
      كتاب‌های اهدايی به كتابخانه از شهر‌ها و كشورهای دور و نزديك است. در اين 
      بسته‌ها همه نوع كتابي موجود است از كتاب‌هاي قديمي كه ديگر در بازار پيدا 
      نمي‌شود تا كتاب‌هايي كه توسط ايرانيان در خارج از كشور منتشر شده و جديدترين 
      كتاب‌هاي انتشار يافته در اروپا و امريكا كه براي بخش كتاب‌هاي خارجي 
      كتابخانه ارسال مي شوند.<BR><BR>به گفته منصوره شجاعی، همه كتاب‌های موجود در 
      كتابخانه از سوی ناشران و افراد علاقمند به گسترش فرهنگ كتابخوانی به مجموعه 
      اهدا شده است، به گونه‌ای كه در اين كتابخانه هر كتابى را كه باز كنيد نام يک 
      نفر از علاقمندان به اين طرح، در ابتدای آن نوشته شده است. از ناشران معروف 
      ونويسندگان داخل و خارج كشور گرفته تا زنان علاقمندی كه از سراسر ايران و 
      جهان كتاب‌های خود را به اين كتابخانه اهدا كرده‌اند. او مجموعه‌‌كتاب‌های 
      صديقه دولت آبادی را اولين مجموعه كتاب اهدايی به كتابخانه عنوان می‌كند و 
      می‌گويد:« پس از اهداي اين مجموعه از سوي مهدخت صنعتي، دومين مجموعه را از 
      طرف شيرين عبادی دريافت كرديم، پس از آن بسياری از زنان علاقمند به 
      فعاليت‌های فرهنگی و اعضای خود مرکز، مجموعه هايی را که در ارتباط با موضوع 
      کتابخانه‌ اختصاصی زنان بود، به كتابخانه اهدا کردند و مديران نشريات حوزه 
      زنان نيز آرشيو كاملي از انتشارات خود را در اختيار كتابخانه 
      گذاشتند.»<BR><BR>علاوه بر کتاب‌ها، نيازهای مالی كتابخانه نيز از طريق 
      كمك‌های مردمی تامين شده است، از هزينه رهن يك ساله مكان كتابخانه گرفته تا 
      تامين قفسه‌های كتاب، كامپيوتر، دستگاه فكس و كپی و ميز و صندلی های سالن 
      قرائت خانه و فنجان‌هايی كه با آنها از مهمانان پذيرايی می شود. نام تمام 
      كسانی هم كه با كمك‌های مالی، يا اهدای كتاب و تجهيزات كتابخانه را ياری 
      كرده‌اند، بر روی نوارهای باريكی نوشته شده و بر سقف كتابخانه نصب شده است. 
      شجاعی می‌گويد: «کمک های مالى از طريق فراخوان عمومی که بين جامعه داخل و 
      ايرانيان خارج از کشور پخش شده بود، جمع آوری شد اما حرکت‌های مردمی عموما از 
      نظر مالـى كند و كم بنيه پيش می روند.» از همين رو با اينكه بيش از يك ماه از 
      آغاز به كار رسمی كتابخانه می گذرد، دست اندركاران اين مجموعه با كمبودهای 
      اساسی روبرو هستند و براي تجهيز كتابخانه، خريد كتاب‌ و نشريه، استفاده از 
      نيروهاي حرفه‌اي براي طبقه بندي منابع موجود و شناسايي و تهيه منابع جديد با 
      مشكل مواجه هستند.<BR><BR>فعاليت‌های كتابخانه تخصصی زنان از همان ابتدا كه 
      اولين جرقه‌های تشكيل آن زده شد تا اكنون كه هر روز از ساعت 10 تا 19 به 
      علاقمندان خدمات ارائه می‌كند، از سوی نيروهای داوطلب پيگيری می‌شود. به گفته 
      شجاعی اولين گام‌های اين حركت با تشكيل يک گروه مشاوران متخصص كتابداری كه 
      همگی از کتابدارهای باسابقه بودند، آغاز شد. اعضای مركز فرهنگی زنان، 
      دانشجويان كتابداری و نيروهای جوانی كه از سوی کتابخانه ملی معرفی شده بودند 
      نيز در كنار اين گروه تخصصی فعاليت‌های مربوط به راه اندازی كتابخانه را بر 
      عهده برگرفتند. پس از راه اندازی و آغاز به كار رسمی كتابخانه نيز اعضای مركز 
      فرهنگی زنان كه پيش تر طی يك دوره كوتاه مدت اصول كتابداری را آموزش ديده 
      بودند، به صورت ادواري مسئوليت كتابداری و ارائه خدمات به اعضای كتابخانه را 
      انجام می دهند و البته شجاعی اميدوار است با جمع آورى کمک‌های مردمی، بتوانند 
      يک کتابدار تمام وقت برای کتابخانه در نظر بگيرند.<BR><BR>فعاليت‌های 
      كتابخانه زنان منحصر به سرويس امانت كتاب نيست. برگزارى شب‌هاى كتاب و 
      كتابخوانى، شب‌هاى شعر، راه اندازى كتابخانه‌هاى سيار براى زنان مناطق محروم، 
      ارائه مشاوره رايگاه حقوقى و بهداشتى و برپايی نمايشگاهاى آثار هنرى و تجسمى 
      زنان از ديگر برنامه‌هايی است كه برای اين كتابخانه درنظر گرفته شده 
      است.<BR><BR>اهدای تنديس به بهترين آثاری كه در حوزه زنان نگاشته می‌شود نيز 
      يكی از همين برنامه های جانبی است . اين تنديس كه به احترام ”صديقه 
      دولت‎آبادی“ به نام او نامگذاری شده است، در سال 83 به كتاب «تاريخ دو قرن 
      جنبش فمنيسيم» اثر دكتر حميرا مشيرزاده اهدا شد و از سال آينده نيز هر ساله 
      همزمان با برگزاری روز جهانی زن به بهترين اثر در حوزه زنان اهدا خواهد شد. 
      هيئت داوران بهترين كتاب حوزه فمينيستی سال 1383، اعضای مركز فرهنگی زنان 
      بودند، اما در سال‎های آتی هيئت داوران در پروسه‎ا‎ی طولانی‎تر از ميان زنان 
      فمينيست ايرانی داخل و خارج از كشور انتخاب خواهد شد. اين برنامه با هدف 
      تشويق پديدآوردندگان آثار در حوزه مطالعات زنان و با اميد به افزايش كمی و 
      كيفی انتشارات در اين حوزه برگزار می شود.<BR><BR><BR><BR>درهای كتابخانه 
      صديقه دولت آبادی به روی همه زنان بازاست و علاقمندان می‌توانند با مراجعه به 
      نشانی : خيابان مطهری، خيابان سليمان خاطر، كوچه گروس، پلاك 1/10 در اين 
      كتابخانه عضو شوند.<BR></FONT></P></TD>
    <TD width=49 height=23></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3 height=58>
      <P align=center><A style="TEXT-DECORATION: none" 
      href="http://www.iftribune.com/comments.asp?id=17&amp;pass=861" 
      target=_blank>پیشنهاد</A><FONT size=2>&nbsp;&nbsp; تعداد پيشنهادات= 
      1</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.iftribune.com/archive.asp?contextid=17"><SPAN 
      style="TEXT-DECORATION: none"><FONT 
      color=#9999ff>آرشيو</FONT></SPAN></A></P></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3></TD></TR>
  <TR>
    <TD align=middle colSpan=3 height=36><A 
      href="http://www.iftribune.com/news.asp?id=17&amp;pass=861#up"><IMG 
      src="payvast5_files/arrow.gif"></A></TD></TR></TBODY></TABLE></DIV><BR>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>
