﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)http://www.iftribune.com/news.asp?id=1&pass=1262 -->
<HTML><HEAD><TITLE>افتتاح کتابخانه مرکز فرهنگي زنان در 8 مارس</TITLE>
<META content="MSHTML 6.00.6000.16414" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE fprolloverstyle>A:hover {
	FONT-WEIGHT: bold; COLOR: #ffffcc; TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY dir=rtl style="FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Tahoma" 
vLink=#ffccff aLink=#ffffff link=#c0c0c0 bgColor=#2c3c4c 
background=payvast2_files/mainbg1.gif topMargin=3 rightMargin=0>
<DIV align=center>
<TABLE id=table1 cellSpacing=1 width="90%" border=0>
  <TBODY>
  <TR>
    <TD width=190><A href="http://iftribune.com/"><IMG height=202 
      src="payvast2_files/logo.gif" width=207 border=0></A></TD>
    <TD><A name=up></A></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 cellPadding=0 
width="85%" border=0>
  <TBODY>
  <TR>
    <TD width=52></TD>
    <TD width=570>
      <P align=left><FONT size=2>کدمطلب:<B>1262</B></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 11pt" width=675 colSpan=3 height=58>
      <CENTER><B><FONT color=#c9c0c5>افتتاح کتابخانه مرکز فرهنگي زنان در 8 مارس 
      </FONT></B></CENTER></TD></FONT></TR>
  <TR>
    <TD width=52></TD>
    <TD>
      <P align=left><FONT size=2>3/8/2005 5:26:14 PM<BR><BR></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD align=middle width=675 colSpan=3 height=217>
      <P align=center><FONT size=2><IMG src="payvast2_files/t2.jpg" 
      width=300></FONT></P></TD>
    <P></P></TR>
  <TR>
    <TD width=52 height=23>&nbsp;</TD>
    <TD style="FONT-SIZE: 10pt" width=570 height=23>
      <P dir=rtl style="LINE-HEIGHT: 150%" align=justify>&nbsp;&nbsp; تريبون 
      فمينيستي ايران:<BR><BR>مراسم افتتاح کتابخانه مرکز فرهنگي روز 8 مارس 
      (18اسفند) در محل کتابخانه مرکز با حضور تعداد کثيري از زنان فعال در عرصه 
      زنان و خانواده هاشان در فضايي گرم و صميمي برگزار شد. <BR><BR>در ابتداي 
      برنامه نرگس طيبات ازاعضاي کميته کتابخانه مرکز فرهنگي زنان برنامه را آغاز 
      کرد و به ميهمانان خوشامد گفت. سپس منصوره شجاعي گزارشي از روند تاسيس 
      کتابخانه از آغاز تاکنون ارائه داد. و در بخشي از سخنانش گفت دو سال پيش در 
      چنين روزي در پارک لاله در هنگامه حمله امريکا به عراق و در ميان فرياد هاي 
      اعتراض آميزمرکز فرهنگي زنان و ديگر گروه هاي زنان به اين حمله نويد حرکتي 
      صلح آميز و فرهنگي داده شد، نويد تاسيس کتابخانه زنان با اين اميد که زمينه 
      فراهم آمدن مبارزاتي فرهنگ مدار و ريشه اي را بر عليه تبعيضا ت و تضيقات 
      قانوني و سنتي را فراهم آورد.<BR><BR>بعد چگونگي جمع آوري کمک هاي مردمي و 
      استقبال نيروهاي داوطلب براي راه اندازي کتابخانه و تقدير از مشاوران تخصصي 
      کتايداران داوطلب، اعضاي کميته کنابخانه و ديگر افرادي که در اين مدت با 
      کتابخائه همکاري کرده اند به عمل آمد و اشاره ي ويژه به تلاش هاي احترام 
      شادفر از اعضاي کميته کتابخانه شد. <BR><BR>وي با اشاره به مشکلات مالي و پشت 
      کردن به کمک هاي رسمي و بين المللي ياد آور شد که :« در شبي که شاهد تب وتاب 
      بخش دولتي در چگونه خرج کردن 700 ميليون تومان هزينه افتتاح کتابخانه مالي 
      بوديم در بخش غير دولتي کتاب هاي انتشارات روشنگران که يکي از مهمترين توليد 
      کننده هاي کتاب بويژه در حوزه مطالعات زنان است وشهلا لاهيجي مدير آن بيشترين 
      کتاب را به کتابخانه ها به بويژه کتابخانه زنان اهدا کرده است در شعله هاي 
      آتش مي سوخت و باز در گوشه اي ديگر در همين کتابخانه کوچک شاهد بوديم که 
      چگونه طلعت تقي نيا از اعضاي مرکز و همچنين مسئول امور مالي مان با نگراني حق 
      عضويت هاي ناچيزمان را روي هم مي گذاشت تا هزينه ميهماني کوچک و زنانه افتتاح 
      کتابخانه در امشب تامين شود.»<BR><BR>از ميان مشاوران تخصصي کنابخانه نوش 
      آفرين انصاري در مورد کتابداري اجتماعي و نقش کتايداران سخن گفت، سپس ثريا 
      قزل اياغ با تاکيد بر نقش زنان در حرکت هاي فرهنگ مدار تاسيس کتابخانه را 
      گامي اساسي و مثبت در آغاز اين راه توصيف کرد. از فاطمه مرتضايي فر يکي ديگر 
      از مشاوران تقدير ويژه شد.<BR><BR>از ميان کتابداران داوطلب نيز نرگس بابايي 
      و مليکا خوشبخت تجربيات خود را در فعاليت در يک ان جي اوي زنانه بيان کردند. 
      مليکا که دانشجوي کتابداري نيز هست گفت :« فمينيسم را با کارکردن در اين 
      کتابخانه شناختم و حالا مي توانم بگويم که من يک فمينيست هستم.» نرگس نيز که 
      کتابدار سازمان دولتي است گفت که با فعاليت در اين کتابخانه تفاوت کار 
      عاشقانه و صرف هزينه اي بيهوده را دريافته است. سپس نازنين قائم مقامي 
      کتابدار سازمان ملل ترجمه پيام کوفي عنان را به مناسبت روز جهاني قرائت کرد. 
      در پايان اين بخش تقدير از داوطلبان کتابخانه توسط احترام شاد فر با اهداي 
      هدايايي انجام گرفت. <BR><BR>بخش ديگر برنامه به معرفي کتاب برگزيده حوزه 
      مطالعات زنان اختصاص داشت. اهداي تنديس صديقه دولت آيادي که توسط فريما تابعي 
      طراحي شده بود به کتاب « دوقرن فمينيسم...» نوشته حميرا مشيرزاده اهدا شد. به 
      علت عدم حضور نويسنده تنديس مذکور به نيابت به ناشرکتاب زيبا جلالي مدير 
      انتشارات شيرازه توسط احترام شادفر تقديم شد. <BR><BR>در ادامه مراسم منیژه 
      نجم عراقی در مورد منشور زنان و پیوستن گروه های زنان ایران به همبستگی جهانی 
      فمینیستی که تحقق آن به صورت یک چهل تکه ملی و با تظاهرات زنان تا 17 اکتبر 
      نمود خواهد یافت صحبت کرد (برای اطلاعات بیشتر در مورد منشور زنان می توانید 
      به بخش کوک مخرب مراجعه کنید).<BR><BR>در ادامه بنفشه حجازي در مورد نقش هاي 
      سنتي زنان حتي روز 8 مارس سخن گفت. وی گفت برای این که به این جا بیایم فکر 
      کردم اگر خودم بیایم ممکن است راه را گم کنم بنابراین با آژانس آمدم و با یک 
      راننده «واقعا» مرد. خلاصه آنکه به «رهبری» این مرد نه تنها راه را گم کردم 
      بلکه اینقدر دیر هم به مراسم شما رسیدم.<BR>سپس گروه تئاتر دانشجويان دانشگاه 
      هاي آزاد ، سوره و تهران به سرپرستي غزال هاشمي به اجراي « پرفورمانسي» با تم 
      خشونت از خلقت آدم و هوا تا دوران امروز پرداختند. <BR><BR>سپس شهلا لاهيجي 
      با اشاره به اولين 8 مارس علني در شهر کتاب و ماجراهايي که در اين دوران بر 
      زنان گذشته است به واقعه آتش سوزي در انتشارات روشنگران اشاره داشت و گفت 
      عليرغم تمامي اين ماجراها امروز در سرا سر تهران شاهد برگزاري علني هشتم مارس 
      و حضور فعال دانشجويان و مردان مخالف با نگرش مردسالاري بوده ايم. <BR><BR>در 
      ادامه رويا صحرايي داستاني کوتاه به نام «انقلاب- آزادي» با موضوع خشونت عليه 
      زنان نوشته مرتضي ارشادي را قرائت کرد.<BR><BR>سپس ناهيد جعفري نمايش تک نفره 
      اي اثر داريوفو را به نام بيدارخوابي اجرا کرد.موضوع اين نمايشنامه روزمرگي و 
      فشارهاي ناشي از آن بر زنان بود.<BR><BR>در طول اجراي برنامه اعضاي کتابخانه 
      نيز مشغول صدور کارت عضويت براي شرکت کنندگان بودند و در گوشه ديگر شاهد 
      اهداي کتاب از سوي ميهمانان ناشر و نويسنده به کتابخانه زنان بوديم. 
      <BR><BR>در حاشيه، تعاوني« زنان ياري» که در مقطع زلزله بم تشکيل شده بود به 
      فروش محصولات خويش پرداختند. اين تعاوني درآمد حاصل از اين فروش را صرف 
      فعاليت هاي خويش در بم خواهد کرد.<BR><BR>برنامه در ساعت 7 شب به پايان 
      رسيد.<BR></FONT></P></TD>
    <TD width=49 height=23></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3 height=58>
      <P align=center><A style="TEXT-DECORATION: none" 
      href="http://www.iftribune.com/comments.asp?id=1&amp;pass=1262" 
      target=_blank>پیشنهاد</A><FONT size=2>&nbsp;&nbsp; تعداد پيشنهادات= 
      4</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.iftribune.com/archive.asp?contextid=1"><SPAN 
      style="TEXT-DECORATION: none"><FONT 
      color=#9999ff>آرشيو</FONT></SPAN></A></P></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3><IMG src="payvast2_files/t3.jpg" width=280 
      align=right> </IMG><IMG src="payvast2_files/tandisLL.jpg" width=280 
      align=left></IMG> </TD></TR>
  <TR>
    <TD align=middle colSpan=3 height=36><A 
      href="http://www.iftribune.com/news.asp?id=1&amp;pass=1262#up"><IMG 
      src="payvast2_files/arrow.gif"></A></TD></TR></TBODY></TABLE></DIV><BR>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>
