﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.iftribune.com/news.asp?id=8&pass=33 -->
<HTML><HEAD><TITLE>فراخوان مركز فرهنگي زنان</TITLE>
<META content="MSHTML 6.00.6000.16414" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE fprolloverstyle>A:hover {
	FONT-WEIGHT: bold; COLOR: #ffffcc; TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY dir=rtl style="FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Tahoma" 
vLink=#ffccff aLink=#ffffff link=#c0c0c0 bgColor=#2c3c4c 
background=payvast6_files/mainbg1.gif topMargin=3 rightMargin=0>
<DIV align=center>
<TABLE id=table1 cellSpacing=1 width="90%" border=0>
  <TBODY>
  <TR>
    <TD width=190><A href="http://iftribune.com/"><IMG height=202 
      src="payvast6_files/logo.gif" width=207 border=0></A></TD>
    <TD><A name=up></A></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 cellPadding=0 
width="85%" border=0>
  <TBODY>
  <TR>
    <TD width=52></TD>
    <TD width=570>
      <P align=left><FONT size=2>کدمطلب:<B>33</B></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 11pt" width=675 colSpan=3 height=58>
      <CENTER><B><FONT color=#c9c0c5>فراخوان مركز فرهنگي زنان 
      </FONT></B></CENTER></TD></FONT></TR>
  <TR>
    <TD width=52></TD>
    <TD>
      <P align=left><FONT size=2>3/8/2005 5:25:30 PM<BR>كتابخانه‎ي كوچك زنان را 
      ياري كنيد <BR></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width=52 height=23>&nbsp;</TD>
    <TD style="FONT-SIZE: 10pt" width=570 height=23>
      <P dir=rtl style="LINE-HEIGHT: 150%" align=justify>&nbsp;&nbsp; تریبون 
      فمینیستی ایران<BR><BR>كتابخانه‎ي كوچك زنان را ياري كنيد <BR>از سال 1378 با 
      برگزاري اولين روز جهاني زن (8 مارس) پس از 20 سال به صورت علني و در شهر 
      كتاب، همديگر را پيدا كرديم و سال بعد از آن شكل منسجمي به خود گرفتيم و بدين 
      ترتيب مركز فرهنگي زنان متولد شد. روز جهاني زن همواره براي ما روز پيوستن 
      اعضاي جديد و نيز ارتباطات گسترده‎تر بوده و نيز روزي كه پايه‎هاي حركت‎هاي 
      سال بعدي را شكل داده است. در 1381روز جهاني زن را در پارك لاله برگزار كرديم 
      كه سال بعد (1382) به‎رغم لغو مجوز، يا با وجود آن، مراسم ”ضدخشونت عليه 
      زنان“مان را باز هم در پارك لاله برگزار كرديم. از 1381 تمركز كار خود را بر 
      ”خشونت عليه زنان“ قرار داديم و اين موضوع را سرلوحه‎ي بسياري از 
      فعاليت‎هامان كرده و براي گسترش و طرح مسئله‎ي خشونت عليه زنان در سطح عمومي 
      از نوشتن مقالات تا برگزاري چند سمينار و كارگاه‎ در تهران و ديگر شهرستان‎ها 
      و در گروه‎هاي مختلف زنان تلاش كرديم. در اين روند سال گذشته موضوع ”خشونت 
      عليه زنان“ را در قالب كمپين و با ديگر گروه‎هاي زنان پي گرفتيم. ما همواره 
      سعي كرده‎ايم مسائل و مشكلات زنان را به عرصه عمومي ببريم و آن را در ميان 
      مشكلات كل جامعه بگنجانيم، اين هدف ما بوده و هست. در اين ميان براي پيشبرد 
      بهتر فعاليت‎ها‎مان گروه‎هاي مختلفي را در مركز شكل داده‎ايم، از جمله گروه 
      سايت، گروه سمينارها و كارگاه‎ها، گروه بهداشت، گروه حقوقي و بالاخره گروه 
      كتابخانه. هريك از اين گروه‎ها ياران خود را يافته است، به‎ويژه گروه 
      كتابخانه، كه در واقع بزرگترين پروژه مركز فرهنگي زنان بوده. پروژه تاسيس 
      كتابخانه كه در 8 مارس 1381 نطفه‎اش بسته شد با فراز و فرودهاي بسياري همراه 
      شد و تا 8 مارس امسال (1383) به تعويق افتاد. اكنون نوزادي است تازه به‎دنيا 
      آمده كه همه‎ي ما برايش آرزوهاي بسياري داريم. مي‎خواهيم اين كتابخانه را 
      آن‎طور بزرگ كنيم كه روي پاي خودش بايستد و روزي از مركز فرهنگي زنان مستقل 
      شود و راه خود برود و جايش را در جامعه زنان باز كند و مركز هم فقط جزو 
      بهره‎بران آن باشد. به‎اين منظور از همه علاقه‎مند دعوت مي‎كنيم تا اگر مكاني 
      بي‎استفاده دارند به اين كودك استيجاري واگذار كنند. خانه‎ي استيجاري كنوني 
      (با 15 ميليون رهن) كه با كمك ياران‎مان فراهم شده كفاف حجم آرزوهاي‎مان را 
      نمي‎دهد و بي‎ثباتي اجاره‎نشيني مي‎تواند در رشد آن اختلال ايجاد كند. <BR>ما 
      مي‎خواهيم كودك‎مان، كه با 2500 عنوان جلد كتاب متولد شده، را طوري بزرگ كنيم 
      كه قدر هر كتاب چاپ شده در حوزه‎ي مسائل زنان را بداند و تولد هر كتابي را 
      جشن بگيرد (جشن انتشار كتاب يكي از اهداف اين كتابخانه خواهد بود). ما 
      مي‎خواهيم كتابخانه‎مان توليدگر باشد و نه صرفا گردآوردنده‎ي كتاب، كه 
      انعكاسي از تصوير جنبش امروزين زنان باشد. مي‎خواهيم هر سند و مدركي از اسناد 
      تصويري تا اطلاعيه‎ها و فعاليت‎هاي زنان را ارج بگذارد و آن را در خود حفظ 
      كند تا لااقل تاريخ مبارزات امروزين زنان را براي آينده‎گان بگذاريم. ما 
      مي‎خواهيم طوري اين كودك را پرورش دهيم تا تاريخ جنبش زنان در گذشته را نيز 
      از دل دردو دل‎هاي زنان بيرون بكشد و از همين‎رو بخش تاريخ شفاهي زنان بخشي 
      از كار آن خواهد بود. ما مي‎خواهيم عكس‎هاي گذشتگان را از آلبوم‎هاي شخصي 
      بيرون بياورد و آن‎را مانند سندهاي بين‎المللي حفظ و نگه‎داري كند. ما 
      مي‎خواهيم تا هر سندي از جنبش زنان را پاس بدارد و آن را حفظ و حراست كند. ما 
      از آن انتظار داريم بازتاب زندگي گذشته و حال زنان باشد و صرفا آن‎چه چاپ 
      مي‎شود را لايق حفظ نداند بلكه هرچيزي را كه مربوط به زنان و جنبش آنان است 
      در دل خود نگه‎ دارد. مي‎خواهيم تا خود را به شبكه‎هاي ارتباطي كتابخانه‎ها و 
      منابع اينترنتي دنيا متصل كند تا از اين طريق ياور دانشجويان و محققان در 
      مسائل پژوهشي حوزه زنان باشد. مي‎خواهيم بيش از گذشته شاهد پايان‎نامه‎هايي 
      باشيم كه حول مسائل زنان به نگارش در مي‎آيند. ما از اين كتابخانه‎ي كوچك 
      انتظار داريم، بچه‎هاي كوچك‎تري به‎دنيا بياورد و بچه‎هايش را به در منزل 
      زنان بفرستد و سبدهاي كتاب خانواده را براي‎شان هديه ببرد (ايجاد بخش 
      كتابخانه‎ي سيار در محلات يكي ديگر از اهداف ماست). ما انتظار داريم اين 
      كتابخانه،‎ بخش ويژه خشونت عليه زنان را در خود پديد آورد و هر نوع سند، 
      كتاب، مقاله، بروشور، جزوه و... را در مورد خشونت عليه زنان در سراسر دنيا 
      گرد آورد.<BR>اين آرزوهاي بزرگي است اما مي‎دانيم با همت بلندي كه جنبش زنان 
      دارد مي‎تواند همه‎ي اين اهداف را طي 10 سال متحقق سازد. از الان شروع 
      مي‎كنيم و دست ياري به سوي همه زنان دراز مي‎كنيم. براي شروع كار نيازمند 
      ارسال آثار، اشتراك مجلات‎ زنان از سراسر دنيا، اشتراك كتابخانه‎هاي اينترنتي 
      دنيا، ارسال فيلم‎هاي مستند در مورد زنان از سراسر دنيا، ارسال تصاويري از 
      آلبوم‎هاي‎ شخصي‎ (بعد از اسكن به شما برخواهيم گرداند)، ارسال دست‎نوشته‎هاي 
      زنان، اطلاعيه‎هايي كه در گروه‎ها و تشكل‎هاي زنان به نگارش در مي‎آيد، گزارش 
      كتبي از فعاليت‎ها و بالاخره هر آن‎چه قرار است در تاريخ ثبت شود و براي 
      آينده‎گان گذاشته شود هستيم. ياري‎اش كنيد تا بزرگ شود و همه‎ي ما به آن 
      افتخار كنيم.<BR>صندوق پستي براي ارسال كتاب:<BR>ايران ـ تهران صندوق پستي: 
      851 - 144335، مركز فرهنگي زنان<BR>ايميل: library@iftribune.com<BR>سايت 
      مركز فرهنگي زنان:www.iftribune.com <BR></FONT></P></TD>
    <TD width=49 height=23></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3 height=58>
      <P align=center><A style="TEXT-DECORATION: none" 
      href="http://www.iftribune.com/comments.asp?id=8&amp;pass=33" 
      target=_blank>پیشنهاد</A><FONT size=2>&nbsp;&nbsp; تعداد پيشنهادات= 
      17</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.iftribune.com/archive.asp?contextid=8"><SPAN 
      style="TEXT-DECORATION: none"><FONT 
      color=#9999ff>آرشيو</FONT></SPAN></A></P></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3><IMG src="payvast6_files/Picture-588.jpg" 
      width=280 align=right> </IMG><IMG src="payvast6_files/Picture-583.jpg" 
      width=280 align=left></IMG> </TD></TR>
  <TR>
    <TD align=middle colSpan=3 height=36><A 
      href="http://www.iftribune.com/news.asp?id=8&amp;pass=33#up"><IMG 
      src="payvast6_files/arrow.gif"></A></TD></TR></TBODY></TABLE></DIV><BR>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>
