﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.iftribune.com/news.asp?id=1&pass=280 -->
<HTML><HEAD><TITLE>دومين گزارش كتابخانه مركز فرهنگي زنان</TITLE>
<META content="MSHTML 6.00.6000.16414" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE fprolloverstyle>A:hover {
	FONT-WEIGHT: bold; COLOR: #ffffcc; TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY dir=rtl style="FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Tahoma" 
vLink=#ffccff aLink=#ffffff link=#c0c0c0 bgColor=#2c3c4c 
background=payvast8_files/mainbg1.gif topMargin=3 rightMargin=0>
<DIV align=center>
<TABLE id=table1 cellSpacing=1 width="90%" border=0>
  <TBODY>
  <TR>
    <TD width=190><A href="http://iftribune.com/"><IMG height=202 
      src="payvast8_files/logo.gif" width=207 border=0></A></TD>
    <TD><A name=up></A></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 cellPadding=0 
width="85%" border=0>
  <TBODY>
  <TR>
    <TD width=52></TD>
    <TD width=570>
      <P align=left><FONT size=2>کدمطلب:<B>280</B></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 11pt" width=675 colSpan=3 height=58>
      <CENTER><B><FONT color=#c9c0c5>دومين گزارش كتابخانه مركز فرهنگي 
      زنان</FONT></B></CENTER></TD></FONT></TR>
  <TR>
    <TD width=52></TD>
    <TD>
      <P align=left><FONT size=2>4/8/2004 5:56:17 AM<BR><BR></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width=52 height=23>&nbsp;</TD>
    <TD style="FONT-SIZE: 10pt" width=570 height=23>
      <P dir=rtl style="LINE-HEIGHT: 150%" align=justify>&nbsp;&nbsp; تريبون 
      فمينيستي ايران:<BR>آمدن بهار و رسيدن سال نو را به تمام دوستاني كه با محبت 
      و همدلي براي تاسيس كتابخانه زنان مركز فرهنگي زنان هميار ما بوده اند، تبريك 
      مي گوييم.<BR>اميد داريم در سال جديد هم از رهنمودها و كمك هاي فكري و مالي 
      همه دوستاني كه به توسعه فرهنگي مي انديشند، برخوردار باشيم. <BR>از اولين 
      گزارش كتابخانه تا تاريخ 15/12/1382 دوستان ديگري با كمك هاي مالي خود ما را 
      براي تاسيس و راه اندازي كتابخانه ياري كرده اند كه اسامي آنها را در زير مي 
      آوريم.:<BR><BR>نيل فروشان 50 هزار تومان <BR>سيمين مرعشي 200 هزار تومان 
      <BR>سودابه نوذري اميني 50 هزار تومان <BR>نزهت فرهودي 50 هزار تومان 
      <BR>هايدا مژدهي 50 هزار تومان <BR>ماهوتي 150 هزار تومان <BR>ژيلا كاشف 50 
      هزار تومان <BR>مهدخت صنعتي 000/000/1 تومان <BR>ويكتوريا آزاد 000/150 هزار 
      تومان <BR>تارا بهنام 50 هزار تومان <BR>مينا زندي 420 هزار تومان <BR>ويدا 
      50 هزار تومان <BR>سيمين نصيري 150 يورو<BR>مهيندخت مصباح 50 هزار تومان 
      <BR><BR>با تشكر <BR>كميته كتابخانه مركز فرهنگي زنان <BR><BR></FONT></P></TD>
    <TD width=49 height=23></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3 height=58>
      <P align=center><A style="TEXT-DECORATION: none" 
      href="http://www.iftribune.com/comments.asp?id=1&amp;pass=280" 
      target=_blank>پیشنهاد</A><FONT size=2>&nbsp;&nbsp; تعداد پيشنهادات= 
      3</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.iftribune.com/archive.asp?contextid=1"><SPAN 
      style="TEXT-DECORATION: none"><FONT 
      color=#9999ff>آرشيو</FONT></SPAN></A></P></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3></TD></TR>
  <TR>
    <TD align=middle colSpan=3 height=36><A 
      href="http://www.iftribune.com/news.asp?id=1&amp;pass=280#up"><IMG 
      src="payvast8_files/arrow.gif"></A></TD></TR></TBODY></TABLE></DIV><BR>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>
