﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0046)http://www.iftribune.com/news.asp?id=8&pass=31 -->
<HTML><HEAD><TITLE>تقدير از حاميان كتابخانه براي ثبت در تاريخ</TITLE>
<META content="MSHTML 6.00.6000.16414" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE fprolloverstyle>A:hover {
	FONT-WEIGHT: bold; COLOR: #ffffcc; TEXT-DECORATION: none
}
</STYLE>
</HEAD>
<BODY dir=rtl style="FONT-SIZE: 10pt; COLOR: #ffffff; FONT-FAMILY: Tahoma" 
vLink=#ffccff aLink=#ffffff link=#c0c0c0 bgColor=#2c3c4c 
background=payvast7_files/mainbg1.gif topMargin=3 rightMargin=0>
<DIV align=center>
<TABLE id=table1 cellSpacing=1 width="90%" border=0>
  <TBODY>
  <TR>
    <TD width=190><A href="http://iftribune.com/"><IMG height=202 
      src="payvast7_files/logo.gif" width=207 border=0></A></TD>
    <TD><A name=up></A></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE style="BORDER-COLLAPSE: collapse" borderColor=#000000 cellPadding=0 
width="85%" border=0>
  <TBODY>
  <TR>
    <TD width=52></TD>
    <TD width=570>
      <P align=left><FONT size=2>کدمطلب:<B>31</B></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 11pt" width=675 colSpan=3 height=58>
      <CENTER><B><FONT color=#c9c0c5>تقدير از حاميان كتابخانه براي ثبت در تاريخ 
      </FONT></B></CENTER></TD></FONT></TR>
  <TR>
    <TD width=52></TD>
    <TD>
      <P align=left><FONT size=2>3/8/2005 5:24:42 PM<BR><BR></FONT></P></TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width=52 height=23>&nbsp;</TD>
    <TD style="FONT-SIZE: 10pt" width=570 height=23>
      <P dir=rtl style="LINE-HEIGHT: 150%" align=justify>&nbsp;&nbsp; تريبون 
      فمينيستی ايران<BR>گروه كتابخانه (احترام شادفر، منصوره شجاعي، نرگس طيبات، 
      فخري شادفر، پروين ضرابي و ويدا بيگلري) و ديگر اعضاي مركز فرهنگي زنان از 
      كليه ياراني ـ كه در ليست ذيل نام آنان به ترتيب حروف الفبا ثبت گرديده است ـ 
      و در هر گام براي تاسيس كتابخانه ياري‎رسان مركز بوده‎اند قدرداني مي‎كند. 
      بي‎شك نام اين عزيزان همواره در تاريخ تاسيس اين كتابخانه به‎ثبت خواهد رسيد 
      (جا دارد همين‎جا از حمايت‎هاي بي‎دريغ خانم‎ها پري‎سيما افشار، مهدخت صنعتي 
      و ناهيد ميرحاج كمال تشكر را مبذول داريم):<BR><BR>ليست اسامي كمك‎كنندگان 
      براي رهن محل كتابخانه (به تومان)<BR>آزاد، ويكتوريا (150 هزار)، آفاري، ژانت 
      (65 هزار)، آندراسيان، آندريك (500 هزار)، احمدنيا، شيرين (100 هزار)، 
      اعزازي، شهلا (100 هزار)، اختر (سانديگو – 40 هزار)، افخم (لس آنجلس ـ 160 
      هزار)، اما (گلنداله ـ 15 هزار)، اماني، الهه (400 هزار)، انصاري، نوش‎آفرين 
      (50 هزار تومان)، اسلاحي، مينا (50 هزار)، ابطحي، سرور (100 هزار)، ارزني، 
      زهرا (340 هزار)، امين‎الصحه، پيروزه (50 هزار)، اشرفي، افسانه (50 هزار)، 
      ارجمند، تاج‎الملوك (50 هزار)، احمدي خراساني، نوشين (600 هزار)، اردلان، 
      پروين (600 هزار)، انجمن فرهنگي زنان در جنوب كاليفرنيا (500 هزار)، الف. علي 
      (سانديگو ـ 80 هزار)، اشرفي، رخساره (50 هزار)، بهناز (گلنداله ـ 15 هزار)، 
      بسكي، نازي (50 هزار)، بسكي، سهيلا (50 هزار)، بهزاد (230 هزار)، بهنام، تارا 
      (50 هزار)، بيگلري، ويدا (50 هزار)، بهنود، مهسان (200 هزار)، پورا (200 
      هزار)، پايدار، پروين (80 هزار)، پرتو (لس‎آنجلس ـ 80 هزار)، پروين (سانديگو 
      ـ 52 هزار)، پروانه (سانديگو ـ 55 هزار)، پژوهش (100 هزار)، تقوي اردبيلي، 
      مريم (100 هزار)، تقوي اردبيلي، بابك (100 هزار)، تقي‎نيا، طلعت (450 هزار)، 
      توحيدي، نيره (80 هزار)، ثابت‎آزاد، حميده (40 هزار)، جعفري، ناهيد (50 
      هزار)، جعفري، لادن (50 هزار)، دقيقي، مژده (50 هزار)، رامش (ايروين ـ 25 
      هزار)، رضايي، رويا (100 هزار)، رمضي، آناهيد (100 هزار)، رستمي، فريده (50 
      هزار)، رشديه، بهدخت (50 هزار)، روحي، ليلا (160 هزار)، زرين (سانديگو ـ 25 
      هزار)، زري (لس‎آنجلس ـ 40 هزار)، زندي، مينا ( 420 هزار)، زيبا (ايروين ـ 25 
      هزار)، سجادي، سحر (170 هزار)، شادفر، زينب (550 هزار)، شادفر، فرزانه (20 
      هزار)، شريفيان، رامش (50 هزار)، شيرين (سانديگو ـ 80 هزار)، شاپرك (سانديگو 
      ـ 52 هزار)، شادفر، فخري (50 هزار)، صديقه (سانديگو ـ 400 هزار)، شكرلو، مهسا 
      (100 هزار)، صفايي‎فر، طاهره (50 هزار)، صبا (سانديگو ـ 25 هزار)، صولت 
      قشقايي، ملكي (500 هزار)، صولت قشقايي، نازلي (300 هزار)، صنعتي، مهدخت (1 
      ميليون)، ضرابي، پروين (100 هزار)، علي كاف (سانديگو ـ 40 هزار)، عبدي 
      (بوستون ـ 80 هزار)، غلامپور، پريسا (80 هزار)، فرهنگ‎خواه، فاطمه (100 
      هزار)، فرجاد، شهلا (50 هزار)، فرهودي، نزهت (50 هزار)، قاسمي، مهين (50 
      هزار)، قره‎داغي، فرخ (70 هزار)، قزل‎اياق، ثريا (50 هزار)، كتايون (89 
      هزار)، كريمي قمشه‎اي، سودابه (50 هزار)، كاشف، ژيلا (50 هزار )، كبي (ايروين 
      ـ 25 هزار)، كشميري، نيلوفر (50 هزار)، گروه هماوا (100 هزار توسط نیره 
      توکلی)، گرجي، فائزه (50 هزار)، لاله (سانتامونيكا ـ 32 هزار)، ماهباز، عفت 
      (جمع‎آوري:560 هزار)، ملكان، مجيد (50 هزار)، مستانه (سانديگو ـ 52 هزار)، 
      محبوبه (ايروين ـ 25 هزار)، منيژه (ايروين ـ 25 هزار)، مينا (ايروين ـ 25 
      هزار)، محمدخاني، فريده (50 هزار)، محمدي، سوده (50 هزار)، ملاح، مه‎لقا (50 
      هزار)، مهدي، علي‎اكبر (200 هزار)، منصوري مقدم تهراني، احمد (250 هزار)، 
      مغيثي، هايده (187 هزار)، مرعشي، سيمين (200 هزار) مداح، شهناز (جمع آوري 230 
      هزار از طرف رضا، نادر و...)، مژدهي، هايدا (50 هزار)، ماهوتي (150 هزار)، 
      مقدم، خديجه (90 هزار)، نجفي، خورشيد (100 هزار)، نجم‎آبادي، افسانه (80 
      هزار)، نازي (سانديگو ـ 80 هزار)، نزهت (سانديگو ـ 80 هزار)، نيكي 
      (سانتامونيكا، 32هزار)، نوري مصطفوي، مليحه (50 هزار)، نيل‎فروشان، آزاده 
      (100 هزار)، نوذري اميني، سودابه (50 هزار)، نصيري، سيمين (150 هزار)، مصباح، 
      مهيندخت (50 هزار)، نفيسي، آذر (1ميليون و 200 هزار)، ويولت (واشنگتن ـ 160 
      هزار)، وحدتي‎نيا، سهيلا (60 هزار)، وال (لندن ـ 80 هزار)، هودفر، هما (100 
      هزار)، هوشنگ (سانديگو ـ 80 هزار)، وثوقي، شيرين (50 هزار)<BR><BR>اسامي كمك‎ 
      كنندگان براي خريد تجهيزات كتابخانه <BR><BR>صنعتي، مهدخت (جمع‎آوري 320 هزار 
      تومان از سوي الهه اماني، زرين شقاقي، سوزان نيامير، هايدا مژدهي، گيتي وفا و 
      مريم شريفزاده، بابت ساخت تنديس كتاب صديقه دولت‎آبادي)، افشار، سهيلا 
      (تلويزيون و ويدئو)، بسكي، سهيلا (برگه‎دان و 3 صندلي چرخدار)، جعفري، ناهيد 
      (ميز كامپيوتر، گاز)، دكتر حسيبي، مهين (دستگاه كپي و پرينتر)، سياح، محبوبه 
      (8 صندلي و ميز كنفرانس، 2 عدد مبل)، سيفي، فرناز (و يك وبلاگ‎نويس ديگر ـ 
      كامپيوتر) شجاعي، منصوره (ميز تلويزيون)، صالح‎پور، مرسده (21 هزار)، صحرايي، 
      رويا (20 هزار)، ضرابي، صديقه (يخچال)، طيبات، نرگس (اسكنر)، عباسقلي‎زاده، 
      محبوبه (كافي‎ميكر)، كاوياني، مهين (يك دست مبلمان 7 نفره)، كياني، ياسمن 
      (ساندويچ ميكر)، مداح، هما (مونيتور)، مرعشي، سيمين (ميز كتابدار و فكس)، 
      مهاجر، فيروزه (يك كامپيوتر و مونيتور)، مؤيد، علي (دوربين ديجيتال)، ميرحاج، 
      ناهيد (1 ميليون تومان براي خريد قفسه‎هاي كتابخانه و 2 ميز و صندلي براي 
      كتابخانه و نرافزار مخصوص كتابخانه + بخاري برقي)، محمدكاظم متولي (يك عدد 
      دستگاه تلفن فكس)، نواب، نسرين و صولت (دستگاه دي.وي.دي پلير و ضبط صوت 
      ديجيتالي)، ويندي كريستين (اشتراك يك ساله مجله فمينيست رويو + 20 هزار) و به 
      ياد دكتر آرلن فرامچاك فيلي (يك دستگاه كامپيوتر و مونيتور نو) به كتابخانه 
      اهدا شد<BR><BR>اسامي اهداكنندگان كتاب (بيش از 20 جلد)<BR>مهدخت صنعتي (با 
      اهداي كل كتابخانه شخصي خود)، پروين پايدار، انتشارات روشنگران (شهلا 
      لاهيجي)، انتشارات شيرازه (زيبا جلالي دبير مجموعه مطالعات زنان)، محبوبه 
      عباسقلي‎زاده، شهلا شركت، پرديس قندهاري، مهرانگيز كار، شادي صدر، مه‎لقا 
      ملاح، ويدا بيگلري. مريم موسوي، پوران فرخزاد، پروين اردلان، مهدي (فرهاد) 
      داوودي، نوشين احمدي خراساني، طلعت تقي‎نيا، پروين ضرابي، محمدعلي تولايي 
      رودسري (كتابخانه شخصي‎اش از طريق مجيد ملكي)، فرزانه طاهري، مژده دقيقي، 
      نرگس طيبات، منصوره شجاعي، فيروزه مهاجر، شيرين عبادي، انتشارات قصيده‎سرا، 
      نشر گل‎آذين، شيرين تعاوني، پوراندخت سلطاني.<BR></FONT></P></TD>
    <TD width=49 height=23></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3 height=58>
      <P align=center><A style="TEXT-DECORATION: none" 
      href="http://www.iftribune.com/comments.asp?id=8&amp;pass=31" 
      target=_blank>پیشنهاد</A><FONT size=2>&nbsp;&nbsp; تعداد پيشنهادات= 
      4</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
      href="http://www.iftribune.com/archive.asp?contextid=8"><SPAN 
      style="TEXT-DECORATION: none"><FONT 
      color=#9999ff>آرشيو</FONT></SPAN></A></P></TD></TR>
  <TR>
    <TD dir=rtl width=675 colSpan=3></TD></TR>
  <TR>
    <TD align=middle colSpan=3 height=36><A 
      href="http://www.iftribune.com/news.asp?id=8&amp;pass=31#up"><IMG 
      src="payvast7_files/arrow.gif"></A></TD></TR></TBODY></TABLE></DIV><BR>
<P>&nbsp;</P>
<P>&nbsp;</P></BODY></HTML>
