<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="payvast4-filer/filelist.xml">
<link rel=Edit-Time-Data href="payvast4-filer/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>گزارشي از كتابخانه مركز فرهنگي زنان :زنان در كتابخانه تخصصي خودشان گام
به گام پيش مي روند</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>P P</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>P P</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2007-04-22T16:58:00Z</o:Created>
  <o:LastSaved>2007-04-22T16:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1021</o:Words>
  <o:Characters>5825</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6833</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
A:hover {color: #FFFFCC; text-decoration: none; font-weight: bold}

 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:silver;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCCFF;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Vanlig tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#2C3C4C" background="http://www.iftribune.com/images/mainbg1.gif"
lang=EN-US link=silver vlink="#FFCCFF" style='tab-interval:.5in' alink="#FFFFFF"
topmargin=3 rightmargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=1 cellpadding=0
 width="90%" style='width:90.0%;mso-cellspacing:.7pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a href="http://iftribune.com/"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=207 height=202 id="_x0000_i1025"
  src="http://www.iftribune.com/images/logo.gif"></span></a></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><a name=up></a>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt;font-family:Tahoma;
color:white;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=0 cellpadding=0
 width="85%" style='width:85.0%;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='font-size:10.0pt'>کدمطلب</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt'><span dir=LTR></span>:<b>861</b></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;
  color:#C9C0C5'>گزارشي از كتابخانه مركز فرهنگي زنان :زنان در كتابخانه تخصصي
  خودشان گام به گام پيش مي روند</span></b><span dir=LTR style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span dir=LTR style='font-size:10.0pt;color:white'>6/7/2005 3:41:26 PM<br>
  </span><span lang=AR-SA style='font-size:10.0pt;color:white'>سايت كتاب
  _خبرگزاري ميراث فرهنگي</span><span dir=LTR></span><span lang=AR-SA dir=LTR
  style='font-size:10.0pt;color:white'><span dir=LTR></span> </span><span
  dir=LTR style='color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:17.25pt'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p dir=RTL style='text-align:right;line-height:150%;direction:rtl;unicode-bidi:
  embed'><span dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=RTL></span>&nbsp;&nbsp; تا همين چند
  ماه پيش برای يافتن چند کتاب و نشريه در حوزه زنان بايد همه کتابخانه‌های شهر را
  زير پا می‌گذاشتيم تا شايد در گوشه قفسه‌های علوم اجتماعی كتابی هم در مورد زنان
  پيدا كنيم اما حالا برای يافتن منابع مورد نياز در اين حوزه كافی است به
  «كتابخانه صديقه دولت آبادی» برويم تا همه آنچه را كه در پی‌ آن بوديم، در
  زيرزمين كوچكی كه مملو از كتاب‌ ونشريه است، بيابيم. از بررسی های جامعه شناختی
  مسائل زنان گرفته تا فلسفه و ادبيات و هنر و موسيقی و هر آنچه كه به زنان مربوط
  می شود يا توسط زنان پديد آمده است.<br>
  <br>
  نخستين كتابخانه تخصصی زنان به پاس خدمات صديقه دولت آبادی در ايجاد نخستين
  كتابخانه زنان، به نام او نامگذاري شده است. اين كتابخانه 8 مارس امسال همزمان با
  روز جهانی زن افتتاح شد و از ارديبهشت ماه سال جاری فعاليت خود را به طور رسمی
  آغاز كرد. اولين جرقه‌های تشكيل اين كتابخانه در مراسم روز جهانی زن سال 1381
  زده شد. 8 مارس همان سال اعضای مركز فرهنگی زنان که يک سازمان غيردولتی فعال در
  حوزه زنان است اولين فراخوان راه اندازی كتابخانه را اعلام كردند و از همه
  دوستداران علم و فرهنگ دعوت كردند كه با كمك های خود اين به راه‌اندازی نخستين كتابخانه
  تخصصی زنان ياری رسانند.<br>
  <br>
  منصوره شجاعى، مسئول پرو‍‍ژه كتابخانه مركز فرهنگی زنان كه به مدت </span><span
  lang=FA style='font-size:10.0pt;line-height:150%;color:white;mso-bidi-language:
  FA'>۲۲</span><span lang=AR-SA style='font-size:10.0pt;line-height:150%;
  color:white'> سال کتابدار کتابخانه‌ ملی بوده است، كتابخانه تخصصی زنان را
  منبعي برای جمع آوری مطالب مربوط به زنان، منابع تحقيقاتی و نوشته های زنان می‌داند.
  شجاعی با اشاره به اينكه از ابتدای تاسيس مركز فرهنگی زنان تشكيل يك كتابخانه
  تخصصی از جمله اهداف اصلی مركز بوده است، می‌گويد:« ما می خواستيم اين كتابخانه،
  مركزی برای آموزش و فرهنگ‌سازی باشد.» <br>
  <br>
  «طرح اصلی تشکيل کتابخانه، ايجاد يک مرکز اطلاع رسانی در حوزه زنان بوده که
  علاوه بر کتاب‌های منتشر شده در اين حوزه؛ نشريه‌ها، اسناد، اطلاعيه‌ها،آرشیو
  های شخصی، عکس‌ها و گزارش فعاليت‌های انجمن‌های زنان را نيز شامل شود و تا حد
  امکان فيلم‌ها و موسيقی‌های توليد شده توسط زنان نيز در آن جمع آوری شده است.»
  نوشين احمدی خراسانی عضو مرکز فرهنگی زنان، با بيان اين مطلب می گويد: «اين چشم
  اندازی است که ما از همان ابتدا برای خودمان ترسيم کرده‌ايم و البته برای
  دستيابی به آن راه درازی در پيش داريم.»<br>
  <br>
  اين كتابخانه فعاليت خود را با با 2500 جلد كتاب و نشريه آغاز كرده است و در حال
  حاضر در حدود 4000 جلد كتاب، نشريه ، بروشور و جزوه‌ مربوط به فعاليت هاي زنان
  در آرشيو آن موجود است. اين مجموعه به طور مرتب در حال گسترش است و گواه آن نيز بسته‌هاي
  بزرگي است كه هميشه در كنار قفسه ها ديده مي شود و حامل كتاب‌های اهدايی به
  كتابخانه از شهر‌ها و كشورهای دور و نزديك است. در اين بسته‌ها همه نوع كتابي
  موجود است از كتاب‌هاي قديمي كه ديگر در بازار پيدا نمي‌شود تا كتاب‌هايي كه
  توسط ايرانيان در خارج از كشور منتشر شده و جديدترين كتاب‌هاي انتشار يافته در
  اروپا و امريكا كه براي بخش كتاب‌هاي خارجي كتابخانه ارسال مي شوند.<br>
  <br>
  به گفته منصوره شجاعی، همه كتاب‌های موجود در كتابخانه از سوی ناشران و افراد علاقمند
  به گسترش فرهنگ كتابخوانی به مجموعه اهدا شده است، به گونه‌ای كه در اين
  كتابخانه هر كتابى را كه باز كنيد نام يک نفر از علاقمندان به اين طرح، در ابتدای
  آن نوشته شده است. از ناشران معروف ونويسندگان داخل و خارج كشور گرفته تا زنان
  علاقمندی كه از سراسر ايران و جهان كتاب‌های خود را به اين كتابخانه اهدا كرده‌اند.
  او مجموعه‌‌كتاب‌های صديقه دولت آبادی را اولين مجموعه كتاب اهدايی به كتابخانه
  عنوان می‌كند و می‌گويد:« پس از اهداي اين مجموعه از سوي مهدخت صنعتي، دومين مجموعه
  را از طرف شيرين عبادی دريافت كرديم، پس از آن بسياری از زنان علاقمند به فعاليت‌های
  فرهنگی و اعضای خود مرکز، مجموعه هايی را که در ارتباط با موضوع کتابخانه‌
  اختصاصی زنان بود، به كتابخانه اهدا کردند و مديران نشريات حوزه زنان نيز آرشيو
  كاملي از انتشارات خود را در اختيار كتابخانه گذاشتند.»<br>
  <br>
  علاوه بر کتاب‌ها، نيازهای مالی كتابخانه نيز از طريق كمك‌های مردمی تامين شده است،
  از هزينه رهن يك ساله مكان كتابخانه گرفته تا تامين قفسه‌های كتاب، كامپيوتر،
  دستگاه فكس و كپی و ميز و صندلی های سالن قرائت خانه و فنجان‌هايی كه با آنها از
  مهمانان پذيرايی می شود. نام تمام كسانی هم كه با كمك‌های مالی، يا اهدای كتاب و
  تجهيزات كتابخانه را ياری كرده‌اند، بر روی نوارهای باريكی نوشته شده و بر سقف
  كتابخانه نصب شده است. شجاعی می‌گويد: «کمک های مالى از طريق فراخوان عمومی که
  بين جامعه داخل و ايرانيان خارج از کشور پخش شده بود، جمع آوری شد اما حرکت‌های
  مردمی عموما از نظر مالـى كند و كم بنيه پيش می روند.» از همين رو با اينكه بيش
  از يك ماه از آغاز به كار رسمی كتابخانه می گذرد، دست اندركاران اين مجموعه با
  كمبودهای اساسی روبرو هستند و براي تجهيز كتابخانه، خريد كتاب‌ و نشريه، استفاده
  از نيروهاي حرفه‌اي براي طبقه بندي منابع موجود و شناسايي و تهيه منابع جديد با
  مشكل مواجه هستند.<br>
  <br>
  فعاليت‌های كتابخانه تخصصی زنان از همان ابتدا كه اولين جرقه‌های تشكيل آن زده شد
  تا اكنون كه هر روز از ساعت 10 تا 19 به علاقمندان خدمات ارائه می‌كند، از سوی
  نيروهای داوطلب پيگيری می‌شود. به گفته شجاعی اولين گام‌های اين حركت با تشكيل
  يک گروه مشاوران متخصص كتابداری كه همگی از کتابدارهای باسابقه بودند، آغاز شد.
  اعضای مركز فرهنگی زنان، دانشجويان كتابداری و نيروهای جوانی كه از سوی کتابخانه
  ملی معرفی شده بودند نيز در كنار اين گروه تخصصی فعاليت‌های مربوط به راه اندازی
  كتابخانه را بر عهده برگرفتند. پس از راه اندازی و آغاز به كار رسمی كتابخانه
  نيز اعضای مركز فرهنگی زنان كه پيش تر طی يك دوره كوتاه مدت اصول كتابداری را
  آموزش ديده بودند، به صورت ادواري مسئوليت كتابداری و ارائه خدمات به اعضای
  كتابخانه را انجام می دهند و البته شجاعی اميدوار است با جمع آورى کمک‌های مردمی،
  بتوانند يک کتابدار تمام وقت برای کتابخانه در نظر بگيرند.<br>
  <br>
  فعاليت‌های كتابخانه زنان منحصر به سرويس امانت كتاب نيست. برگزارى شب‌هاى كتاب
  و كتابخوانى، شب‌هاى شعر، راه اندازى كتابخانه‌هاى سيار براى زنان مناطق محروم، ارائه
  مشاوره رايگاه حقوقى و بهداشتى و برپايی نمايشگاهاى آثار هنرى و تجسمى زنان از
  ديگر برنامه‌هايی است كه برای اين كتابخانه درنظر گرفته شده است.<br>
  <br>
  اهدای تنديس به بهترين آثاری كه در حوزه زنان نگاشته می‌شود نيز يكی از همين برنامه
  های جانبی است . اين تنديس كه به احترام ”صديقه دولت</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آبادی“ به
  نام او نامگذاری شده است، در سال 83 به كتاب «تاريخ دو قرن جنبش فمنيسيم» اثر
  دكتر حميرا مشيرزاده اهدا شد و از سال آينده نيز هر ساله همزمان با برگزاری روز
  جهانی زن به بهترين اثر در حوزه زنان اهدا خواهد شد. هيئت داوران بهترين كتاب
  حوزه فمينيستی سال 1383، اعضای مركز فرهنگی زنان بودند، اما در سال</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>های آتی هيئت داوران در پروسه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ا</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ی طولانی</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>تر از ميان زنان فمينيست ايرانی داخل و
  خارج از كشور انتخاب خواهد شد. اين برنامه با هدف تشويق پديدآوردندگان آثار در
  حوزه مطالعات زنان و با اميد به افزايش كمی و كيفی انتشارات در اين حوزه برگزار
  می شود.<br>
  <br>
  <br>
  <br>
  درهای كتابخانه صديقه دولت آبادی به روی همه زنان بازاست و علاقمندان می‌توانند با
  مراجعه به نشانی : خيابان مطهری، خيابان سليمان خاطر، كوچه گروس، پلاك 1/10 در
  اين كتابخانه عضو شوند.</span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.75pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a
  href="http://www.iftribune.com/comments.asp?id=17&amp;pass=861"
  target="_blank"><span style='text-decoration:none;text-underline:none'>پیشنهاد</span></a></span><span
  lang=AR-SA style='font-size:10.0pt'>&nbsp;&nbsp; تعداد پيشنهادات= 1</span><span
  lang=AR-SA>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
  href="http://www.iftribune.com/archive.asp?contextid=17"><span
  style='color:#9999FF;text-decoration:none;text-underline:none'>آرشيو</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes;height:27.0pt'>
  <td colspan=3 style='padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><span lang=AR-SA><a href="#up"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=20 height=20 id="_x0000_i1026"
  src="http://www.iftribune.com/images/arrow.gif"></span></a></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p>&nbsp;</o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'>&nbsp;</span><span
dir=LTR style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p></o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;
color:white'><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
