<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="payvast7-filer/filelist.xml">
<link rel=Edit-Time-Data href="payvast7-filer/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>دومين گزارش كتابخانه مركز فرهنگي زنان</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>P P</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>P P</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-04-22T16:54:00Z</o:Created>
  <o:LastSaved>2007-04-22T16:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>207</o:Words>
  <o:Characters>1184</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1389</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
A:hover {color: #FFFFCC; text-decoration: none; font-weight: bold}

 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:silver;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCCFF;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Vanlig tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#2C3C4C" background="http://www.iftribune.com/images/mainbg1.gif"
lang=EN-US link=silver vlink="#FFCCFF" style='tab-interval:.5in' alink="#FFFFFF"
topmargin=3 rightmargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=1 cellpadding=0
 width="90%" style='width:90.0%;mso-cellspacing:.7pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a href="http://iftribune.com/"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=207 height=202 id="_x0000_i1025"
  src="http://www.iftribune.com/images/logo.gif"></span></a></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><a name=up></a>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt;font-family:Tahoma;
color:white;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=0 cellpadding=0
 width="85%" style='width:85.0%;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='font-size:10.0pt'>کدمطلب</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt'><span dir=LTR></span>:<b>280</b></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;
  color:#C9C0C5'>دومين گزارش كتابخانه مركز فرهنگي زنان</span></b><span dir=LTR
  style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='margin-bottom:12.0pt;text-align:left;
  direction:rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt'>4/8/2004
  5:56:17 AM</span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:17.25pt'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p dir=RTL style='margin-bottom:12.0pt;text-align:right;line-height:150%;
  direction:rtl;unicode-bidi:embed'><span dir=RTL></span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=RTL></span>&nbsp;&nbsp;
  تريبون فمينيستي ايران:<br>
  آمدن بهار و رسيدن سال نو را به تمام دوستاني كه با محبت و همدلي براي تاسيس كتابخانه
  زنان مركز فرهنگي زنان هميار ما بوده اند، تبريك مي گوييم.<br>
  اميد داريم در سال جديد هم از رهنمودها و كمك هاي فكري و مالي همه دوستاني كه به
  توسعه فرهنگي مي انديشند، برخوردار باشيم. <br>
  از اولين گزارش كتابخانه تا تاريخ 15/12/1382 دوستان ديگري با كمك هاي مالي خود
  ما را براي تاسيس و راه اندازي كتابخانه ياري كرده اند كه اسامي آنها را در زير
  مي آوريم.:<br>
  <br>
  نيل فروشان 50 هزار تومان <br>
  سيمين مرعشي 200 هزار تومان <br>
  سودابه نوذري اميني 50 هزار تومان <br>
  نزهت فرهودي 50 هزار تومان <br>
  هايدا مژدهي 50 هزار تومان <br>
  ماهوتي 150 هزار تومان <br>
  ژيلا كاشف 50 هزار تومان <br>
  مهدخت صنعتي 000/000/1 تومان <br>
  ويكتوريا آزاد 000/150 هزار تومان <br>
  تارا بهنام 50 هزار تومان <br>
  مينا زندي 420 هزار تومان <br>
  ويدا 50 هزار تومان <br>
  سيمين نصيري 150 يورو<br>
  مهيندخت مصباح 50 هزار تومان <br>
  <br>
  با تشكر <br>
  كميته كتابخانه مركز فرهنگي زنان </span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.75pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a
  href="http://www.iftribune.com/comments.asp?id=1&amp;pass=280" target="_blank"><span
  style='text-decoration:none;text-underline:none'>پیشنهاد</span></a></span><span
  lang=AR-SA style='font-size:10.0pt'>&nbsp;&nbsp; تعداد پيشنهادات= 3</span><span
  lang=AR-SA>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
  href="http://www.iftribune.com/archive.asp?contextid=1"><span
  style='color:#9999FF;text-decoration:none;text-underline:none'>آرشيو</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes;height:27.0pt'>
  <td colspan=3 style='padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><span lang=AR-SA><a href="#up"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=20 height=20 id="_x0000_i1026"
  src="http://www.iftribune.com/images/arrow.gif"></span></a></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p>&nbsp;</o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'>&nbsp;</span><span
dir=LTR style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p></o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;
color:white'><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
