<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="payvast3-filer/filelist.xml">
<link rel=Edit-Time-Data href="payvast3-filer/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>فراخوان مركز فرهنگي زنان </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>P P</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>P P</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2007-04-22T16:58:00Z</o:Created>
  <o:LastSaved>2007-04-22T16:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>750</o:Words>
  <o:Characters>4279</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>35</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5019</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
A:hover {color: #FFFFCC; text-decoration: none; font-weight: bold}

 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:silver;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCCFF;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Vanlig tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#2C3C4C" background="http://www.iftribune.com/images/mainbg1.gif"
lang=EN-US link=silver vlink="#FFCCFF" style='tab-interval:.5in' alink="#FFFFFF"
topmargin=3 rightmargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=1 cellpadding=0
 width="90%" style='width:90.0%;mso-cellspacing:.7pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a href="http://iftribune.com/"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=207 height=202 id="_x0000_i1025"
  src="http://www.iftribune.com/images/logo.gif"></span></a></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><a name=up></a>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt;font-family:Tahoma;
color:white;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=0 cellpadding=0
 width="85%" style='width:85.0%;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='font-size:10.0pt'>کدمطلب</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt'><span dir=LTR></span>:<b>33</b></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;
  color:#C9C0C5'>فراخوان مركز فرهنگي زنان</span></b><span dir=LTR></span><b><span
  lang=AR-SA dir=LTR style='font-size:11.0pt;color:#C9C0C5'><span dir=LTR></span>
  </span></b><span dir=LTR style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span dir=LTR style='font-size:10.0pt;color:white'>3/8/2005 5:25:30 PM<br>
  </span><span lang=AR-SA style='font-size:10.0pt;color:white'>كتابخانه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;color:white'><span
  dir=LTR></span>‎</span><span lang=AR-SA style='font-size:10.0pt;color:white'>ي
  كوچك زنان را ياري كنيد</span><span dir=LTR></span><span lang=AR-SA dir=LTR
  style='font-size:10.0pt;color:white'><span dir=LTR></span> </span><span
  dir=LTR style='color:white'><o:p></o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:17.25pt'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p dir=RTL style='text-align:right;line-height:150%;direction:rtl;unicode-bidi:
  embed'><span dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=RTL></span>&nbsp;&nbsp; تریبون
  فمینیستی ایران<br>
  <br>
  كتابخانه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>ي كوچك زنان را ياري
  كنيد <br>
  از سال 1378 با برگزاري اولين روز جهاني زن (8 مارس) پس از 20 سال به صورت علني
  و در شهر كتاب، همديگر را پيدا كرديم و سال بعد از آن شكل منسجمي به خود گرفتيم
  و بدين ترتيب مركز فرهنگي زنان متولد شد. روز جهاني زن همواره براي ما روز
  پيوستن اعضاي جديد و نيز ارتباطات گسترده</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>تر بوده و
  نيز روزي كه پايه</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هاي حركت</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي سال بعدي را شكل داده است. در 1381روز
  جهاني زن را در پارك لاله برگزار كرديم كه سال بعد (1382) به</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>رغم لغو مجوز، يا با وجود آن، مراسم
  ”ضدخشونت عليه زنان“مان را باز هم در پارك لاله برگزار كرديم. از 1381 تمركز كار
  خود را بر ”خشونت عليه زنان“ قرار داديم و اين موضوع را سرلوحه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ي بسياري از فعاليت</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هامان كرده و
  براي گسترش و طرح مسئله</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي خشونت عليه
  زنان در سطح عمومي از نوشتن مقالات تا برگزاري چند سمينار و كارگاه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span dir=RTL></span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'><span
  dir=RTL></span> در تهران و ديگر شهرستان</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ها و در گروه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي مختلف زنان تلاش كرديم. در اين روند
  سال گذشته موضوع ”خشونت عليه زنان“ را در قالب كمپين و با ديگر گروه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي زنان پي گرفتيم. ما همواره سعي كرده</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ايم مسائل و مشكلات زنان را به عرصه عمومي
  ببريم و آن را در ميان مشكلات كل جامعه بگنجانيم، اين هدف ما بوده و هست. در اين
  ميان براي پيشبرد بهتر فعاليت</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ها</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>مان گروه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هاي مختلفي
  را در مركز شكل داده</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ايم، از جمله
  گروه سايت، گروه سمينارها و كارگاه</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ها، گروه
  بهداشت، گروه حقوقي و بالاخره گروه كتابخانه. هريك از اين گروه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ها ياران خود را يافته است، به</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ويژه گروه كتابخانه، كه در واقع بزرگترين
  پروژه مركز فرهنگي زنان بوده. پروژه تاسيس كتابخانه كه در 8 مارس 1381 نطفه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>اش بسته شد با فراز و فرودهاي بسياري
  همراه شد و تا 8 مارس امسال (1383) به تعويق افتاد. اكنون نوزادي است تازه به</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>دنيا آمده كه همه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي ما برايش
  آرزوهاي بسياري داريم. مي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواهيم اين
  كتابخانه را آن</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>طور بزرگ
  كنيم كه روي پاي خودش بايستد و روزي از مركز فرهنگي زنان مستقل شود و راه خود
  برود و جايش را در جامعه زنان باز كند و مركز هم فقط جزو بهره</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>بران آن باشد. به</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>اين منظور از
  همه علاقه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>مند دعوت مي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>كنيم تا اگر مكاني بي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>استفاده دارند به اين كودك استيجاري
  واگذار كنند. خانه</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي استيجاري
  كنوني (با 15 ميليون رهن) كه با كمك ياران</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>مان فراهم
  شده كفاف حجم آرزوهاي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>مان را نمي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>دهد و بي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ثباتي اجاره</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>نشيني مي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>تواند در رشد
  آن اختلال ايجاد كند. <br>
  ما مي</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>خواهيم كودك</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>مان، كه با 2500 عنوان جلد كتاب متولد
  شده، را طوري بزرگ كنيم كه قدر هر كتاب چاپ شده در حوزه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي مسائل زنان
  را بداند و تولد هر كتابي را جشن بگيرد (جشن انتشار كتاب يكي از اهداف اين
  كتابخانه خواهد بود). ما مي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواهيم
  كتابخانه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>مان توليدگر باشد و نه
  صرفا گردآوردنده</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي كتاب، كه
  انعكاسي از تصوير جنبش امروزين زنان باشد. مي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواهيم هر
  سند و مدركي از اسناد تصويري تا اطلاعيه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ها و فعاليت</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي زنان را ارج بگذارد و آن را در خود
  حفظ كند تا لااقل تاريخ مبارزات امروزين زنان را براي آينده</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>گان بگذاريم. ما مي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواهيم طوري
  اين كودك را پرورش دهيم تا تاريخ جنبش زنان در گذشته را نيز از دل دردو دل</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي زنان بيرون بكشد و از همين</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>رو بخش تاريخ شفاهي زنان بخشي از كار آن
  خواهد بود. ما مي</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواهيم عكس</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي گذشتگان را از آلبوم</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي شخصي بيرون بياورد و آن</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>را مانند سندهاي بين</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>المللي حفظ و
  نگه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>داري كند. ما مي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>خواهيم تا هر سندي از جنبش زنان را پاس
  بدارد و آن را حفظ و حراست كند. ما از آن انتظار داريم بازتاب زندگي گذشته و حال
  زنان باشد و صرفا آن</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>چه چاپ مي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>شود را لايق حفظ نداند بلكه هرچيزي را كه
  مربوط به زنان و جنبش آنان است در دل خود نگه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=RTL></span> دارد. مي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواهيم تا
  خود را به شبكه</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هاي ارتباطي
  كتابخانه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>ها و منابع اينترنتي
  دنيا متصل كند تا از اين طريق ياور دانشجويان و محققان در مسائل پژوهشي حوزه
  زنان باشد. مي</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>خواهيم بيش از گذشته
  شاهد پايان</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>نامه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هايي باشيم كه حول مسائل زنان به نگارش در
  مي</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>آيند. ما از اين
  كتابخانه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>ي كوچك انتظار داريم،
  بچه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>هاي كوچك</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>تري به</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>دنيا بياورد
  و بچه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>هايش را به در منزل زنان
  بفرستد و سبدهاي كتاب خانواده را براي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>شان هديه
  ببرد (ايجاد بخش كتابخانه</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي سيار در
  محلات يكي ديگر از اهداف ماست). ما انتظار داريم اين كتابخانه،</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span dir=RTL></span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'><span
  dir=RTL></span> بخش ويژه خشونت عليه زنان را در خود پديد آورد و هر نوع سند،
  كتاب، مقاله، بروشور، جزوه و... را در مورد خشونت عليه زنان در سراسر دنيا گرد
  آورد.<br>
  اين آرزوهاي بزرگي است اما مي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>دانيم با همت
  بلندي كه جنبش زنان دارد مي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>تواند همه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ي اين اهداف را طي 10 سال متحقق سازد. از
  الان شروع مي</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>كنيم و دست ياري به سوي
  همه زنان دراز مي</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>كنيم. براي
  شروع كار نيازمند ارسال آثار، اشتراك مجلات</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=RTL></span> زنان از سراسر دنيا، اشتراك كتابخانه</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي اينترنتي دنيا، ارسال فيلم</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي مستند در مورد زنان از سراسر دنيا،
  ارسال تصاويري از آلبوم</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هاي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span dir=RTL></span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'><span
  dir=RTL></span> شخصي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=RTL></span> (بعد از اسكن به شما برخواهيم گرداند)،
  ارسال دست</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>نوشته</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي زنان، اطلاعيه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هايي كه در
  گروه</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>ها و تشكل</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي زنان به نگارش در مي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>آيد، گزارش كتبي از فعاليت</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ها و بالاخره هر آن</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>چه قرار است
  در تاريخ ثبت شود و براي آينده</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>گان گذاشته
  شود هستيم. ياري</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>اش كنيد تا
  بزرگ شود و همه</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ي ما به آن
  افتخار كنيم.<br>
  صندوق پستي براي ارسال كتاب:<br>
  ايران ـ تهران صندوق پستي: 851 - 144335، مركز فرهنگي زنان<br>
  ايميل: </span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'>library@iftribune.com</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'><br>
  سايت مركز فرهنگي زنان:</span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'>www.iftribune.com</span><span dir=RTL></span><span
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=RTL></span> </span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.75pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a
  href="http://www.iftribune.com/comments.asp?id=8&amp;pass=33" target="_blank"><span
  style='text-decoration:none;text-underline:none'>پیشنهاد</span></a></span><span
  lang=AR-SA style='font-size:10.0pt'>&nbsp;&nbsp; تعداد پيشنهادات= 17</span><span
  lang=AR-SA>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
  href="http://www.iftribune.com/archive.asp?contextid=8"><span
  style='color:#9999FF;text-decoration:none;text-underline:none'>آرشيو</span></a></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
   left:0;text-align:left;margin-left:340pt;margin-top:0;width:210pt;height:213.75pt;
   z-index:1;mso-wrap-distance-left:0;mso-wrap-distance-right:0;
   mso-position-horizontal:right;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="http://www.iftribune.com/../images/mamooli/Picture-588.jpg"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=280 height=285
  src="http://www.iftribune.com/../images/mamooli/Picture-588.jpg" align=right
  v:shapes="_x0000_s1026"><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1027"
   type="#_x0000_t75" alt="" style='position:absolute;left:0;text-align:left;
   margin-left:0;margin-top:0;width:210pt;height:145.5pt;z-index:2;
   mso-wrap-distance-left:0;mso-wrap-distance-right:0;
   mso-position-horizontal:left;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="http://www.iftribune.com/../images/mamooli/Picture-583.jpg"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=280 height=194
  src="http://www.iftribune.com/../images/mamooli/Picture-583.jpg" align=left
  v:shapes="_x0000_s1027"><![endif]></p>
  </td>
 </tr>
 </img></img>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes;height:27.0pt'>
  <td colspan=3 style='padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><span lang=AR-SA><a href="#up"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=20 height=20 id="_x0000_i1026"
  src="http://www.iftribune.com/images/arrow.gif"></span></a></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p>&nbsp;</o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'>&nbsp;</span><span
dir=LTR style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p></o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;
color:white'><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
