<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="payvast2-filer/filelist.xml">
<link rel=Edit-Time-Data href="payvast2-filer/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>افتتاح کتابخانه مرکز فرهنگي زنان در 8 مارس </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>P P</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>P P</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2007-04-22T16:59:00Z</o:Created>
  <o:LastSaved>2007-04-22T16:59:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>763</o:Words>
  <o:Characters>4353</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>36</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5106</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
A:hover {color: #FFFFCC; text-decoration: none; font-weight: bold}

 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:silver;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCCFF;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Vanlig tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#2C3C4C" background="http://www.iftribune.com/images/mainbg1.gif"
lang=EN-US link=silver vlink="#FFCCFF" style='tab-interval:.5in' alink="#FFFFFF"
topmargin=3 rightmargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=1 cellpadding=0
 width="90%" style='width:90.0%;mso-cellspacing:.7pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a href="http://iftribune.com/"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=207 height=202 id="_x0000_i1025"
  src="http://www.iftribune.com/images/logo.gif"></span></a></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><a name=up></a>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt;font-family:Tahoma;
color:white;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=0 cellpadding=0
 width="85%" style='width:85.0%;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='font-size:10.0pt'>کدمطلب</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt'><span dir=LTR></span>:<b>1262</b></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;
  color:#C9C0C5'>افتتاح کتابخانه مرکز فرهنگي زنان در 8 مارس</span></b><span
  dir=LTR></span><b><span lang=AR-SA dir=LTR style='font-size:11.0pt;
  color:#C9C0C5'><span dir=LTR></span> </span></b><span dir=LTR
  style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='margin-bottom:12.0pt;text-align:left;
  direction:rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt'>3/8/2005
  5:26:14 PM</span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:162.75pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:162.75pt'>
  <p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
  embed'><span dir=LTR style='font-size:10.0pt'><img border=0 width=300
  height=142 id="_x0000_i1026"
  src="http://www.iftribune.com/../images/khabar/t2.jpg"></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:17.25pt'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p dir=RTL style='text-align:right;line-height:150%;direction:rtl;unicode-bidi:
  embed'><span dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=RTL></span>&nbsp;&nbsp; تريبون
  فمينيستي ايران:<br>
  <br>
  مراسم افتتاح کتابخانه مرکز فرهنگي روز 8 مارس (18اسفند) در محل کتابخانه مرکز
  با حضور تعداد کثيري از زنان فعال در عرصه زنان و خانواده هاشان در فضايي گرم و
  صميمي برگزار شد. <br>
  <br>
  در ابتداي برنامه نرگس طيبات ازاعضاي کميته کتابخانه مرکز فرهنگي زنان برنامه را
  آغاز کرد و به ميهمانان خوشامد گفت. سپس منصوره شجاعي گزارشي از روند تاسيس
  کتابخانه از آغاز تاکنون ارائه داد. و در بخشي از سخنانش گفت دو سال پيش در چنين
  روزي در پارک لاله در هنگامه حمله امريکا به عراق و در ميان فرياد هاي اعتراض
  آميزمرکز فرهنگي زنان و ديگر گروه هاي زنان به اين حمله نويد حرکتي صلح آميز و
  فرهنگي داده شد، نويد تاسيس کتابخانه زنان با اين اميد که زمينه فراهم آمدن
  مبارزاتي فرهنگ مدار و ريشه اي را بر عليه تبعيضا ت و تضيقات قانوني و سنتي را
  فراهم آورد.<br>
  <br>
  بعد چگونگي جمع آوري کمک هاي مردمي و استقبال نيروهاي داوطلب براي راه اندازي
  کتابخانه و تقدير از مشاوران تخصصي کتايداران داوطلب، اعضاي کميته کنابخانه و
  ديگر افرادي که در اين مدت با کتابخائه همکاري کرده اند به عمل آمد و اشاره ي
  ويژه به تلاش هاي احترام شادفر از اعضاي کميته کتابخانه شد. <br>
  <br>
  وي با اشاره به مشکلات مالي و پشت کردن به کمک هاي رسمي و بين المللي ياد آور شد
  که :« در شبي که شاهد تب وتاب بخش دولتي در چگونه خرج کردن 700 ميليون تومان
  هزينه افتتاح کتابخانه مالي بوديم در بخش غير دولتي کتاب هاي انتشارات روشنگران
  که يکي از مهمترين توليد کننده هاي کتاب بويژه در حوزه مطالعات زنان است وشهلا
  لاهيجي مدير آن بيشترين کتاب را به کتابخانه ها به بويژه کتابخانه زنان اهدا
  کرده است در شعله هاي آتش مي سوخت و باز در گوشه اي ديگر در همين کتابخانه کوچک
  شاهد بوديم که چگونه طلعت تقي نيا از اعضاي مرکز و همچنين مسئول امور مالي مان
  با نگراني حق عضويت هاي ناچيزمان را روي هم مي گذاشت تا هزينه ميهماني کوچک و
  زنانه افتتاح کتابخانه در امشب تامين شود.»<br>
  <br>
  از ميان مشاوران تخصصي کنابخانه نوش آفرين انصاري در مورد کتابداري اجتماعي و
  نقش کتايداران سخن گفت، سپس ثريا قزل اياغ با تاکيد بر نقش زنان در حرکت هاي
  فرهنگ مدار تاسيس کتابخانه را گامي اساسي و مثبت در آغاز اين راه توصيف کرد. از
  فاطمه مرتضايي فر يکي ديگر از مشاوران تقدير ويژه شد.<br>
  <br>
  از ميان کتابداران داوطلب نيز نرگس بابايي و مليکا خوشبخت تجربيات خود را در
  فعاليت در يک ان جي اوي زنانه بيان کردند. مليکا که دانشجوي کتابداري نيز هست
  گفت :« فمينيسم را با کارکردن در اين کتابخانه شناختم و حالا مي توانم بگويم که
  من يک فمينيست هستم.» نرگس نيز که کتابدار سازمان دولتي است گفت که با فعاليت در
  اين کتابخانه تفاوت کار عاشقانه و صرف هزينه اي بيهوده را دريافته است. سپس
  نازنين قائم مقامي کتابدار سازمان ملل ترجمه پيام کوفي عنان را به مناسبت روز
  جهاني قرائت کرد. در پايان اين بخش تقدير از داوطلبان کتابخانه توسط احترام شاد
  فر با اهداي هدايايي انجام گرفت. <br>
  <br>
  بخش ديگر برنامه به معرفي کتاب برگزيده حوزه مطالعات زنان اختصاص داشت. اهداي
  تنديس صديقه دولت آيادي که توسط فريما تابعي طراحي شده بود به کتاب « دوقرن
  فمينيسم...» نوشته حميرا مشيرزاده اهدا شد. به علت عدم حضور نويسنده تنديس مذکور
  به نيابت به ناشرکتاب زيبا جلالي مدير انتشارات شيرازه توسط احترام شادفر تقديم
  شد. <br>
  <br>
  در ادامه مراسم منیژه نجم عراقی در مورد منشور زنان و پیوستن گروه های زنان ایران
  به همبستگی جهانی فمینیستی که تحقق آن به صورت یک چهل تکه ملی و با تظاهرات زنان
  تا 17 اکتبر نمود خواهد یافت صحبت کرد (برای اطلاعات بیشتر در مورد منشور زنان
  می توانید به بخش کوک مخرب مراجعه کنید).<br>
  <br>
  در ادامه بنفشه حجازي در مورد نقش هاي سنتي زنان حتي روز 8 مارس سخن گفت. وی گفت
  برای این که به این جا بیایم فکر کردم اگر خودم بیایم ممکن است راه را گم کنم بنابراین
  با آژانس آمدم و با یک راننده «واقعا» مرد. خلاصه آنکه به «رهبری» این مرد نه
  تنها راه را گم کردم بلکه اینقدر دیر هم به مراسم شما رسیدم.<br>
  سپس گروه تئاتر دانشجويان دانشگاه هاي آزاد ، سوره و تهران به سرپرستي غزال
  هاشمي به اجراي « پرفورمانسي» با تم خشونت از خلقت آدم و هوا تا دوران امروز
  پرداختند. <br>
  <br>
  سپس شهلا لاهيجي با اشاره به اولين 8 مارس علني در شهر کتاب و ماجراهايي که در
  اين دوران بر زنان گذشته است به واقعه آتش سوزي در انتشارات روشنگران اشاره داشت
  و گفت عليرغم تمامي اين ماجراها امروز در سرا سر تهران شاهد برگزاري علني هشتم
  مارس و حضور فعال دانشجويان و مردان مخالف با نگرش مردسالاري بوده ايم. <br>
  <br>
  در ادامه رويا صحرايي داستاني کوتاه به نام «انقلاب- آزادي» با موضوع خشونت عليه
  زنان نوشته مرتضي ارشادي را قرائت کرد.<br>
  <br>
  سپس ناهيد جعفري نمايش تک نفره اي اثر داريوفو را به نام بيدارخوابي اجرا
  کرد.موضوع اين نمايشنامه روزمرگي و فشارهاي ناشي از آن بر زنان بود.<br>
  <br>
  در طول اجراي برنامه اعضاي کتابخانه نيز مشغول صدور کارت عضويت براي شرکت
  کنندگان بودند و در گوشه ديگر شاهد اهداي کتاب از سوي ميهمانان ناشر و نويسنده
  به کتابخانه زنان بوديم. <br>
  <br>
  در حاشيه، تعاوني« زنان ياري» که در مقطع زلزله بم تشکيل شده بود به فروش
  محصولات خويش پرداختند. اين تعاوني درآمد حاصل از اين فروش را صرف فعاليت هاي
  خويش در بم خواهد کرد.<br>
  <br>
  برنامه در ساعت 7 شب به پايان رسيد.</span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.75pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='color:white'><a
  href="http://www.iftribune.com/comments.asp?id=1&amp;pass=1262"
  target="_blank"><span style='color:white;text-decoration:none;text-underline:
  none'>پیشنهاد</span></a></span><span lang=AR-SA style='font-size:10.0pt;
  color:white'>&nbsp;&nbsp; تعداد پيشنهادات= 4</span><span lang=AR-SA
  style='color:white'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
  href="http://www.iftribune.com/archive.asp?contextid=1"><span
  style='color:white;text-decoration:none;text-underline:none'>آرشيو</span></a></span><span
  dir=LTR style='color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
   o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
   stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
   left:0;text-align:left;margin-left:340pt;margin-top:0;width:210pt;height:125.25pt;
   z-index:1;mso-wrap-distance-left:0;mso-wrap-distance-right:0;
   mso-position-horizontal:right;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="http://www.iftribune.com/../images/khabar/t3.jpg"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=280 height=167
  src="http://www.iftribune.com/../images/khabar/t3.jpg" align=right v:shapes="_x0000_s1026"><![endif]><!--[if gte vml 1]><v:shape
   id="_x0000_s1027" type="#_x0000_t75" alt="" style='position:absolute;left:0;
   text-align:left;margin-left:0;margin-top:0;width:210pt;height:257.25pt;
   z-index:2;mso-wrap-distance-left:0;mso-wrap-distance-right:0;
   mso-position-horizontal:left;mso-position-horizontal-relative:text;
   mso-position-vertical-relative:line' o:allowoverlap="f">
   <v:imagedata src="http://www.iftribune.com/../images/khabar/tandisLL.jpg"/>
   <w:wrap type="square"/>
  </v:shape><![endif]--><![if !vml]><img width=280 height=343
  src="http://www.iftribune.com/../images/khabar/tandisLL.jpg" align=left
  v:shapes="_x0000_s1027"><![endif]></p>
  </td>
 </tr>
 </img></img>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes;height:27.0pt'>
  <td colspan=3 style='padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><span lang=AR-SA><a href="#up"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=20 height=20 id="_x0000_i1027"
  src="http://www.iftribune.com/images/arrow.gif"></span></a></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p>&nbsp;</o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'>&nbsp;</span><span
dir=LTR style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p></o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;
color:white'><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
