<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="payvast6-filer/filelist.xml">
<link rel=Edit-Time-Data href="payvast6-filer/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>تقدير از حاميان كتابخانه براي ثبت در تاريخ </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>P P</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>P P</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2007-04-22T16:56:00Z</o:Created>
  <o:LastSaved>2007-04-22T16:56:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>889</o:Words>
  <o:Characters>5070</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5948</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
A:hover {color: #FFFFCC; text-decoration: none; font-weight: bold}

 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:silver;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFCCFF;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Vanlig tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#2C3C4C" background="http://www.iftribune.com/images/mainbg1.gif"
lang=EN-US link=silver vlink="#FFCCFF" style='tab-interval:.5in' alink="#FFFFFF"
topmargin=3 rightmargin=0>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=1 cellpadding=0
 width="90%" style='width:90.0%;mso-cellspacing:.7pt;mso-padding-alt:0in 5.4pt 0in 5.4pt;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=190 style='width:142.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA><a href="http://iftribune.com/"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=207 height=202 id="_x0000_i1025"
  src="http://www.iftribune.com/images/logo.gif"></span></a></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><a name=up></a>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt;font-family:Tahoma;
color:white;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable dir=rtl border=0 cellspacing=0 cellpadding=0
 width="85%" style='width:85.0%;border-collapse:collapse;mso-padding-alt:0in 0in 0in 0in;
 mso-table-dir:bidi'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='text-align:left;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='font-size:10.0pt'>کدمطلب</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt'><span dir=LTR></span>:<b>31</b></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><b><span lang=AR-SA style='font-size:11.0pt;
  color:#C9C0C5'>تقدير از حاميان كتابخانه براي ثبت در تاريخ</span></b><span
  dir=LTR></span><b><span lang=AR-SA dir=LTR style='font-size:11.0pt;
  color:#C9C0C5'><span dir=LTR></span> </span></b><span dir=LTR
  style='font-size:11.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p align=right dir=RTL style='margin-bottom:12.0pt;text-align:left;
  direction:rtl;unicode-bidi:embed'><span dir=LTR style='font-size:10.0pt'>3/8/2005
  5:24:42 PM</span></p>
  </td>
  <td style='padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:17.25pt'>
  <td width=52 style='width:39.0pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR>&nbsp;</span></p>
  </td>
  <td width=570 style='width:427.5pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p dir=RTL style='text-align:right;line-height:150%;direction:rtl;unicode-bidi:
  embed'><span dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=RTL></span>&nbsp;&nbsp; تريبون
  فمينيستی ايران<br>
  گروه كتابخانه (احترام شادفر، منصوره شجاعي، نرگس طيبات، فخري شادفر، پروين ضرابي
  و ويدا بيگلري) و ديگر اعضاي مركز فرهنگي زنان از كليه ياراني ـ كه در ليست ذيل
  نام آنان به ترتيب حروف الفبا ثبت گرديده است ـ و در هر گام براي تاسيس كتابخانه
  ياري</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>رسان مركز بوده</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>اند قدرداني مي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>كند. بي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>شك نام اين عزيزان همواره در تاريخ تاسيس
  اين كتابخانه به</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>ثبت خواهد
  رسيد (جا دارد همين</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>جا از حمايت</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>هاي بي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>دريغ خانم</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ها پري</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>سيما افشار،
  مهدخت صنعتي و ناهيد ميرحاج كمال تشكر را مبذول داريم):<br>
  <br>
  ليست اسامي كمك</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>كنندگان براي
  رهن محل كتابخانه (به تومان)<br>
  آزاد، ويكتوريا (150 هزار)، آفاري، ژانت (65 هزار)، آندراسيان، آندريك (500
  هزار)، احمدنيا، شيرين (100 هزار)، اعزازي، شهلا (100 هزار)، اختر (سانديگو – 40
  هزار)، افخم (لس آنجلس ـ 160 هزار)، اما (گلنداله ـ 15 هزار)، اماني، الهه (400
  هزار)، انصاري، نوش</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آفرين (50
  هزار تومان)، اسلاحي، مينا (50 هزار)، ابطحي، سرور (100 هزار)، ارزني، زهرا (340
  هزار)، امين</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>الصحه، پيروزه (50
  هزار)، اشرفي، افسانه (50 هزار)، ارجمند، تاج</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>الملوك (50
  هزار)، احمدي خراساني، نوشين (600 هزار)، اردلان، پروين (600 هزار)، انجمن
  فرهنگي زنان در جنوب كاليفرنيا (500 هزار)، الف. علي (سانديگو ـ 80 هزار)،
  اشرفي، رخساره (50 هزار)، بهناز (گلنداله ـ 15 هزار)، بسكي، نازي (50 هزار)،
  بسكي، سهيلا (50 هزار)، بهزاد (230 هزار)، بهنام، تارا (50 هزار)، بيگلري، ويدا
  (50 هزار)، بهنود، مهسان (200 هزار)، پورا (200 هزار)، پايدار، پروين (80 هزار)،
  پرتو (لس</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>آنجلس ـ 80 هزار)، پروين
  (سانديگو ـ 52 هزار)، پروانه (سانديگو ـ 55 هزار)، پژوهش (100 هزار)، تقوي
  اردبيلي، مريم (100 هزار)، تقوي اردبيلي، بابك (100 هزار)، تقي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>نيا، طلعت (450 هزار)، توحيدي، نيره (80
  هزار)، ثابت</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>آزاد، حميده (40 هزار)،
  جعفري، ناهيد (50 هزار)، جعفري، لادن (50 هزار)، دقيقي، مژده (50 هزار)، رامش
  (ايروين ـ 25 هزار)، رضايي، رويا (100 هزار)، رمضي، آناهيد (100 هزار)، رستمي،
  فريده (50 هزار)، رشديه، بهدخت (50 هزار)، روحي، ليلا (160 هزار)، زرين (سانديگو
  ـ 25 هزار)، زري (لس</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آنجلس ـ 40
  هزار)، زندي، مينا ( 420 هزار)، زيبا (ايروين ـ 25 هزار)، سجادي، سحر (170
  هزار)، شادفر، زينب (550 هزار)، شادفر، فرزانه (20 هزار)، شريفيان، رامش (50
  هزار)، شيرين (سانديگو ـ 80 هزار)، شاپرك (سانديگو ـ 52 هزار)، شادفر، فخري (50
  هزار)، صديقه (سانديگو ـ 400 هزار)، شكرلو، مهسا (100 هزار)، صفايي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>فر، طاهره (50 هزار)، صبا (سانديگو ـ 25
  هزار)، صولت قشقايي، ملكي (500 هزار)، صولت قشقايي، نازلي (300 هزار)، صنعتي،
  مهدخت (1 ميليون)، ضرابي، پروين (100 هزار)، علي كاف (سانديگو ـ 40 هزار)، عبدي
  (بوستون ـ 80 هزار)، غلامپور، پريسا (80 هزار)، فرهنگ</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>خواه، فاطمه
  (100 هزار)، فرجاد، شهلا (50 هزار)، فرهودي، نزهت (50 هزار)، قاسمي، مهين (50
  هزار)، قره</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>داغي، فرخ (70 هزار)،
  قزل</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>اياق، ثريا (50 هزار)،
  كتايون (89 هزار)، كريمي قمشه</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>اي، سودابه
  (50 هزار)، كاشف، ژيلا (50 هزار )، كبي (ايروين ـ 25 هزار)، كشميري، نيلوفر (50
  هزار)، گروه هماوا (100 هزار توسط نیره توکلی)، گرجي، فائزه (50 هزار)، لاله
  (سانتامونيكا ـ 32 هزار)، ماهباز، عفت (جمع</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آوري:560
  هزار)، ملكان، مجيد (50 هزار)، مستانه (سانديگو ـ 52 هزار)، محبوبه (ايروين ـ 25
  هزار)، منيژه (ايروين ـ 25 هزار)، مينا (ايروين ـ 25 هزار)، محمدخاني، فريده (50
  هزار)، محمدي، سوده (50 هزار)، ملاح، مه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>لقا (50
  هزار)، مهدي، علي</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>اكبر (200
  هزار)، منصوري مقدم تهراني، احمد (250 هزار)، مغيثي، هايده (187 هزار)، مرعشي،
  سيمين (200 هزار) مداح، شهناز (جمع آوري 230 هزار از طرف رضا، نادر و...)،
  مژدهي، هايدا (50 هزار)، ماهوتي (150 هزار)، مقدم، خديجه (90 هزار)، نجفي،
  خورشيد (100 هزار)، نجم</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آبادي،
  افسانه (80 هزار)، نازي (سانديگو ـ 80 هزار)، نزهت (سانديگو ـ 80 هزار)، نيكي
  (سانتامونيكا، 32هزار)، نوري مصطفوي، مليحه (50 هزار)، نيل</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>فروشان،
  آزاده (100 هزار)، نوذري اميني، سودابه (50 هزار)، نصيري، سيمين (150 هزار)،
  مصباح، مهيندخت (50 هزار)، نفيسي، آذر (1ميليون و 200 هزار)، ويولت (واشنگتن ـ
  160 هزار)، وحدتي</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>نيا، سهيلا
  (60 هزار)، وال (لندن ـ 80 هزار)، هودفر، هما (100 هزار)، هوشنگ (سانديگو ـ 80
  هزار)، وثوقي، شيرين (50 هزار)<br>
  <br>
  اسامي كمك</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span dir=RTL></span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'><span
  dir=RTL></span> كنندگان براي خريد تجهيزات كتابخانه <br>
  <br>
  صنعتي، مهدخت (جمع</span><span dir=LTR></span><span dir=LTR style='font-size:
  10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آوري 320
  هزار تومان از سوي الهه اماني، زرين شقاقي، سوزان نيامير، هايدا مژدهي، گيتي وفا
  و مريم شريفزاده، بابت ساخت تنديس كتاب صديقه دولت</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>آبادي)، افشار،
  سهيلا (تلويزيون و ويدئو)، بسكي، سهيلا (برگه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>دان و 3
  صندلي چرخدار)، جعفري، ناهيد (ميز كامپيوتر، گاز)، دكتر حسيبي، مهين (دستگاه كپي
  و پرينتر)، سياح، محبوبه (8 صندلي و ميز كنفرانس، 2 عدد مبل)، سيفي، فرناز (و يك
  وبلاگ</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>نويس ديگر ـ كامپيوتر)
  شجاعي، منصوره (ميز تلويزيون)، صالح</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>پور، مرسده
  (21 هزار)، صحرايي، رويا (20 هزار)، ضرابي، صديقه (يخچال)، طيبات، نرگس (اسكنر)،
  عباسقلي</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>زاده، محبوبه (كافي</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>ميكر)، كاوياني، مهين (يك دست مبلمان 7
  نفره)، كياني، ياسمن (ساندويچ ميكر)، مداح، هما (مونيتور)، مرعشي، سيمين (ميز
  كتابدار و فكس)، مهاجر، فيروزه (يك كامپيوتر و مونيتور)، مؤيد، علي (دوربين
  ديجيتال)، ميرحاج، ناهيد (1 ميليون تومان براي خريد قفسه</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>هاي كتابخانه
  و 2 ميز و صندلي براي كتابخانه و نرافزار مخصوص كتابخانه + بخاري برقي)،
  محمدكاظم متولي (يك عدد دستگاه تلفن فكس)، نواب، نسرين و صولت (دستگاه دي.وي.دي
  پلير و ضبط صوت ديجيتالي)، ويندي كريستين (اشتراك يك ساله مجله فمينيست رويو +
  20 هزار) و به ياد دكتر آرلن فرامچاك فيلي (يك دستگاه كامپيوتر و مونيتور نو) به
  كتابخانه اهدا شد<br>
  <br>
  اسامي اهداكنندگان كتاب (بيش از 20 جلد)<br>
  مهدخت صنعتي (با اهداي كل كتابخانه شخصي خود)، پروين پايدار، انتشارات روشنگران
  (شهلا لاهيجي)، انتشارات شيرازه (زيبا جلالي دبير مجموعه مطالعات زنان)، محبوبه
  عباسقلي</span><span dir=LTR></span><span dir=LTR style='font-size:10.0pt;
  line-height:150%;color:white'><span dir=LTR></span>‎</span><span lang=AR-SA
  style='font-size:10.0pt;line-height:150%;color:white'>زاده، شهلا شركت، پرديس
  قندهاري، مهرانگيز كار، شادي صدر، مه</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>لقا ملاح،
  ويدا بيگلري. مريم موسوي، پوران فرخزاد، پروين اردلان، مهدي (فرهاد) داوودي،
  نوشين احمدي خراساني، طلعت تقي</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>نيا، پروين
  ضرابي، محمدعلي تولايي رودسري (كتابخانه شخصي</span><span dir=LTR></span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>اش از طريق
  مجيد ملكي)، فرزانه طاهري، مژده دقيقي، نرگس طيبات، منصوره شجاعي، فيروزه مهاجر،
  شيرين عبادي، انتشارات قصيده</span><span dir=LTR></span><span dir=LTR
  style='font-size:10.0pt;line-height:150%;color:white'><span dir=LTR></span>‎</span><span
  lang=AR-SA style='font-size:10.0pt;line-height:150%;color:white'>سرا، نشر گل</span><span
  dir=LTR></span><span dir=LTR style='font-size:10.0pt;line-height:150%;
  color:white'><span dir=LTR></span>‎</span><span lang=AR-SA style='font-size:
  10.0pt;line-height:150%;color:white'>آذين، شيرين تعاوني، پوراندخت سلطاني.</span><span
  dir=LTR style='font-size:10.0pt;line-height:150%;color:white'><o:p></o:p></span></p>
  </td>
  <td width=49 style='width:36.75pt;padding:0in 0in 0in 0in;height:17.25pt'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:43.5pt'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in;
  height:43.5pt'>
  <p align=center dir=RTL style='text-align:center;direction:rtl;unicode-bidi:
  embed'><span lang=AR-SA style='color:white'><a
  href="http://www.iftribune.com/comments.asp?id=8&amp;pass=31" target="_blank"><span
  style='color:white;text-decoration:none;text-underline:none'>پیشنهاد</span></a></span><span
  lang=AR-SA style='font-size:10.0pt;color:white'>&nbsp;&nbsp; تعداد پيشنهادات=
  4</span><span lang=AR-SA style='color:white'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="http://www.iftribune.com/archive.asp?contextid=8"><span
  style='color:white;text-decoration:none;text-underline:none'>آرشيو</span></a></span><span
  dir=LTR style='color:white'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=675 colspan=3 style='width:506.25pt;padding:0in 0in 0in 0in'>
  <p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
  embed'><span dir=LTR style='color:white'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;mso-yfti-lastrow:yes;height:27.0pt'>
  <td colspan=3 style='padding:0in 0in 0in 0in;height:27.0pt'>
  <p class=MsoNormal align=center dir=RTL style='text-align:center;direction:
  rtl;unicode-bidi:embed'><span lang=AR-SA><a href="#up"><span lang=EN-US
  dir=LTR style='text-decoration:none;text-underline:none'><img border=0
  width=20 height=20 id="_x0000_i1026"
  src="http://www.iftribune.com/images/arrow.gif"></span></a></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal dir=RTL style='text-align:right;direction:rtl;unicode-bidi:
embed'><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p>&nbsp;</o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;color:white'>&nbsp;</span><span
dir=LTR style='font-size:10.0pt;font-family:Tahoma;color:white'><o:p></o:p></span></p>

<p dir=RTL style='text-align:right;direction:rtl;unicode-bidi:embed'><span
dir=RTL></span><span lang=AR-SA style='font-size:10.0pt;font-family:Tahoma;
color:white'><span dir=RTL></span>&nbsp;<o:p></o:p></span></p>

</div>

</body>

</html>
